['11. тур', 'Гремио', '3:1', 'Америка', '80.72', '9.50', '9.77', '2023-06-23']
['11. тур', 'Васко да Гама', '0:1', 'Гойяс', '42.68', '26.98', '30.34', '2023-06-23']
['11. тур', 'Куритиба', '0:1', 'Интернасьонал', '20.64', '14.27', '65.10', '2023-06-23']
['11. тур', 'Куяба', '0:1', 'Ботафого', '17.27', '14.11', '68.62', '2023-06-23']
['11. тур', 'РБ Брагантино', '4:0', 'Фламенго', '38.42', '33.85', '27.73', '2023-06-23']
['13. тур', 'Спорт Ресифи', '3:0', 'Жувентуде', '35.84', '26.92', '37.23', '2023-06-23']
['21. тур', 'Расинг Клуб', '1:1', 'Барракас С.', '46.14', '32.64', '21.22', '2023-06-23']
['21. тур', 'Ривер Плейт', '3:1', 'Instituto AC', '79.31', '11.59', '9.10', '2023-06-23']
['21. тур', 'Годой Крус', '4:0', 'Бока Хуниорс', '21.74', '29.58', '48.69', '2023-06-23']
['22. тур', 'CADU (Zarate)', '1:0', 'CA Güemes', '35.89', '24.22', '39.89', '2023-06-23']
['17. тур', 'CSG San Martín', '0:1', 'GyT (Salta)', '16.12', '24.18', '59.70', '2023-06-23']
['17. тур', 'Vaca Diez', '2:3', 'Аурора', '16.40', '22.52', '61.08', '2023-06-23']
['12. тур', 'Хафнарфьордур', '4:0', 'Fram Reykjavík', '50.35', '24.33', '25.32', '2023-06-23']
['12. тур', 'Кефлавик', '1:1', 'Филкир', '25.99', '22.29', '51.72', '2023-06-23']
['12. тур', 'Коупавогюр', '5:2', 'Брейдаблик', '23.92', '28.15', '47.93', '2023-06-23']
['8. тур', 'Лейкнир', '2:2', 'Afturelding', '2.55', '1.97', '95.48', '2023-06-23']
['8. тур', 'Selfoss', '3:4', 'Акранес', '63.69', '16.90', '19.41', '2023-06-23']
['17. тур', 'Монагас', 'перенесено', 'Rayo Zuliano', '38.15', '30.45', '31.40', '2023-06-23']
['17. тур', 'Кольменарес', '-', 'Метрополитанос', '19.88', '22.21', '57.90', '2023-06-23']
['17. тур', 'Пуэрто-Кавельо', '-', 'Самора', '85.43', '9.29', '5.28', '2023-06-23']
['17. тур', 'Деп. Ла Гуайра', '-', 'Каракас', '35.58', '29.98', '34.44', '2023-06-23']
['17. тур', 'Минерос', '-', 'Эстудиантес', '15.40', '28.67', '55.93', '2023-06-23']
['16. тур', 'Метрополитанос', '0:1', 'Португеса', '39.11', '25.14', '35.75', '2023-06-23']
['16. тур', 'Кольменарес', '1:2', 'Минерос', '52.60', '28.03', '19.37', '2023-06-23']
['13. тур', 'Торпедо Жодино', '1:1', 'Энергетик-БГУ', '53.53', '12.72', '33.76', '2023-06-23']
['23. тур', 'USM Alger', '2:0', 'МК Алжир', '40.58', '22.50', '36.92', '2023-06-23']
['30. тур', 'ФЮС', '0:0', 'Хассания', '56.93', '24.68', '18.39', '2023-06-23']
['30. тур', 'Иттихад', '2:3', 'ФАР', '19.36', '15.44', '65.21', '2023-06-23']
['30. тур', 'ЖС Суалем', '0:3', 'Сафи', '17.42', '27.17', '55.41', '2023-06-23']
['30. тур', 'МАС', '0:2', 'Видад', '27.25', '27.15', '45.61', '2023-06-23']
['30. тур', 'Хурибга', '6:4', 'Юнион Турага', '33.17', '28.42', '38.41', '2023-06-23']
['30. тур', 'Мулудия', '2:1', 'Магреб Тетуан', '35.99', '33.59', '30.42', '2023-06-23']
['30. тур', 'Раджа', '3:2', 'Дифаа', '52.09', '26.84', '21.06', '2023-06-23']
['30. тур', 'Беркан', '3:0', 'Шабаб', '43.49', '25.59', '30.92', '2023-06-23']
['1/8-финала', 'Гаиш', '8:9 пен.', 'Банк', '26.44', '28.20', '45.36', '2023-06-23']
['1/8-финала', 'Замалек', '3:1', 'Фарко', '36.66', '29.57', '33.77', '2023-06-23']
['3. тур', 'Ливерпуль', '3:0', 'Насьональ', '65.83', '13.63', '20.54', '2023-06-23']
['11. тур', 'Cashmere Tech.', '5:4', 'Nelson Suburbs', '47.24', '19.07', '33.69', '2023-06-23']
['11. тур', 'Christch. Utd.', '2:0', 'Coastal Spirit', '57.78', '22.51', '19.71', '2023-06-23']
['14. тур', 'Western Springs', '3:1', 'Bay Olympic', '33.09', '29.76', '37.15', '2023-06-23']
['1. тур', 'Мельгар', '4:0', 'AD Tarma', '22.93', '25.18', '51.89', '2023-06-23']
['1. тур', 'Сьенсиано', '1:1', 'Университарио', '22.12', '17.25', '60.63', '2023-06-23']
['15. тур', 'Перак', '1:2', 'ПДРМ ФК', '24.92', '18.87', '56.21', '2023-06-23']
['15. тур', 'Kelantan FC', '0:5', 'Паханг', '6.80', '5.64', '87.56', '2023-06-23']
['20. тур', 'Финн Харпс', '0:1', 'Уэксфорд', '35.68', '32.95', '31.36', '2023-06-23']
['21. тур', 'Богемиан', '2:2', 'Шэмрок Роверс', '25.78', '24.36', '49.86', '2023-06-23']
['21. тур', 'Дерри Сити', '2:0', 'Корк Сити', '57.65', '22.63', '19.72', '2023-06-23']
['21. тур', 'Дроэда Юнайтед', '1:2', 'Дандолк', '36.57', '28.88', '34.54', '2023-06-23']
['21. тур', 'Сент-Патрикс', '1:0', 'Шелбурн', '44.94', '27.99', '27.07', '2023-06-23']
['21. тур', 'ЮКД', '2:1', 'Слайго Роверc', '21.65', '16.56', '61.79', '2023-06-23']
['17. тур', 'Балестье Халса', '2:3', 'Гейлан', '42.29', '30.05', '27.66', '2023-06-23']
['2-й круг', 'Кобресаль', '3:0', 'Copiapó', '71.36', '15.48', '13.15', '2023-06-23']
['13. тур', 'Старт', '2:1', 'Йерв', '33.20', '23.49', '43.31', '2023-06-23']
['12. тур', 'Акад. Онтустик', '5:2', 'Актобе-М', '39.27', '30.63', '30.10', '2023-06-23']
['12. тур', 'Кайрат-Жастар', '2:3', 'Туран', '31.01', '17.13', '51.86', '2023-06-23']
['12. тур', 'Акжайык', '4:0', 'Тараз', '71.41', '15.67', '12.92', '2023-06-23']
['12. тур', 'Женис', '2:1', 'ФК Экибастуз', '61.83', '19.29', '18.88', '2023-06-23']
['13. тур', 'ФК Бухара', '0:1', 'Андижан', '13.60', '23.55', '62.85', '2023-06-23']
['13. тур', 'Сурхан', '1:0', 'Согдиана', '42.56', '27.04', '30.40', '2023-06-23']
['16. тур', 'Atl. Pantoja', '0:0', 'Delfines', '38.66', '28.46', '32.88', '2023-06-23']
['3-й круг', 'DD Tengyue', '3:5 пен.', 'Циндао', '53.14', '27.59', '19.26', '2023-06-23']
['3-й круг', 'JX Lushan', '1:5', 'Ухань Три Таунс', '21.48', '24.33', '54.19', '2023-06-23']
['3-й круг', 'QD West Coast', '2:1', 'Цанчжоу', '80.98', '11.38', '7.63', '2023-06-23']
['12. тур', 'Khanh Hoa FC', '13:00', 'Ханой', '28.31', '17.74', '53.95', '2023-06-23']
['12. тур', 'CAHN FC', '4:2', 'Хатинь', '41.99', '24.41', '33.60', '2023-06-23']
['13. тур', 'Нефтчи', '1:2', 'Алай', '42.27', '30.77', '26.96', '2023-06-23']
['13. тур', 'Абдыш-Ата', '4:0', 'Алга', '38.88', '32.13', '28.99', '2023-06-23']
['13. тур', 'Кара-Балта', '0:2', 'Дордой', '4.25', '11.80', '83.95', '2023-06-23']
['12. тур', 'KÍ III', '0:4', 'NSÍ II', '6.75', '9.65', '83.60', '2023-06-23']
['Раунд на выбывание', 'Верес Ровно', '6:1', 'МФК Металлург', '24.70', '33.81', '41.48', '2023-06-14']
['Раунд на выбывание', 'ЛНЗ Черкассы', '2:1', 'Ингулец', '35.10', '35.93', '28.98', '2023-06-14']
['20. тур', 'Колон', '1:0', 'Эстудиантес', '26.09', '27.32', '46.58', '2023-06-14']
['20. тур', 'Дефенса', '0:00', 'Бельграно', '40.76', '22.06', '37.17', '2023-06-14']
['20. тур', 'Дефенса', '2:0', 'Бельграно', '40.76', '22.06', '37.17', '2023-06-14']
['20. тур', 'Атл. Тукуман', '2:1', 'Годой Крус', '18.61', '26.94', '54.45', '2023-06-14']
['20. тур', 'Химнасия', '1:0', 'Уракан', '24.02', '28.08', '47.90', '2023-06-14']
['Первый круг', 'Альдосиви', '0:1', 'San Martín', '26.99', '26.52', '46.49', '2023-06-14']
['10. тур', 'Патронато', '0:1', 'Almirante Brown', '34.98', '29.85', '35.18', '2023-06-14']
['2-й круг', 'Виссел Кобе', '3:1', 'Нагано Парсейро', '55.58', '23.01', '21.41', '2023-06-14']
['27. тур', 'Магреб Тетуан', '1:2', 'ЖС Суалем', '23.56', '30.65', '45.78', '2023-06-14']
['27. тур', 'Раджа', '2:1', 'Беркан', '45.79', '27.87', '26.34', '2023-06-14']
['27. тур', 'Шабаб', '3:0', 'МАС', '25.74', '26.28', '47.98', '2023-06-14']
['27. тур', 'Сафи', '0:1', 'ФЮС', '18.60', '25.30', '56.10', '2023-06-14']
['27. тур', 'Дифаа', '0:1', 'Мулудия', '36.37', '32.48', '31.15', '2023-06-14']
['27. тур', 'ФАР', '1:0', 'Хурибга', '78.74', '12.74', '8.52', '2023-06-14']
['27. тур', 'Юнион Турага', '2:2', 'Иттихад', '31.57', '27.83', '40.60', '2023-06-14']
['27. тур', 'Хассания', '0:0', 'Видад', '10.09', '19.98', '69.93', '2023-06-14']
['33. тур', 'Slovacko B', '1:3', 'FC Hlucin', '18.24', '12.20', '69.56', '2023-06-14']
['групповой этап', 'Sergipe', '2:3', 'Atl. Alagoinhas', '51.44', '26.30', '22.26', '2023-06-15']
['11. тур', 'ТПС', '1:1', 'Mikkelin', '9.52', '26.94', '63.54', '2023-06-15']
['10. тур', 'Dep. Coopsol', '1:0', 'Unión Huaral', '18.54', '13.73', '67.73', '2023-06-15']
['10. тур', 'Лос-Анджелес', 'перенесено', 'Хьюстон', '70.03', '16.43', '13.54', '2023-06-15']
['13. тур', 'Нью-Инглэнд II', '1:0', 'NYCFC II', '29.40', '22.20', '48.40', '2023-06-15']
['7. тур', 'Гроутта', '2:1', 'Aegir', '61.42', '16.90', '21.67', '2023-06-15']
['7. тур', 'Гриндавик', '0:1', 'Фьолнир', '19.21', '18.22', '62.56', '2023-06-15']
['15. тур', 'Хартфорд', '1:3', 'Детройт', '24.54', '30.46', '45.00', '2023-06-15']
['15. тур', 'Эль-Пасо', '2:1', 'Лас-Вегас', '72.86', '12.19', '14.95', '2023-06-15']
['15. тур', 'Сан-Диего', '2:2', 'Сан-Антонио', '45.70', '27.16', '27.14', '2023-06-15']
['16. тур', 'AC Barnechea', '1:1', 'S. Morning', '31.78', '27.80', '40.42', '2023-06-15']
['Финал', 'Bucaspor 1928', '0:3', 'Sanliurfaspor', '23.98', '21.61', '54.41', '2023-06-15']
['10. тур', 'Илбирс', '1:1', 'Кара-Балта', '7.76', '14.76', '77.48', '2023-06-15']
['13. тур', 'Motala AIF', '1:2', 'Örebro Syr.', '25.41', '25.43', '49.17', '2023-06-15']
['2. тур', 'Carlos Stein', '0:2', 'Los Chankas', '2.74', '5.50', '91.76', '2023-06-16']
['13. тур', 'Chicago II', '1:0', 'Орландо Сити Б', '10.35', '14.02', '75.63', '2023-06-16']
['13. тур', 'Columbus 2', '8:7 пен.', 'Атланта 2', '38.28', '22.87', '38.84', '2023-06-16']
['13. тур', 'Houston 2', '1:2', 'Портленд 2', '75.85', '14.34', '9.80', '2023-06-16']
['13. тур', 'Канзас-Сити II', '7:6 пен.', 'Такома', '14.44', '19.48', '66.07', '2023-06-16']
['13. тур', 'Vancouver 2', '1:0', 'Реал Монаркс', '63.78', '17.98', '18.25', '2023-06-16']
['12. тур', 'Сан-Диего', '0:0', 'Мэриленд', '18.42', '27.67', '53.91', '2023-06-16']
['7. тур', 'Thór', '2:1', 'Selfoss', '47.22', '23.41', '29.37', '2023-06-16']
['7. тур', 'Afturelding', '7:2', 'Njardvík', '67.05', '11.08', '21.87', '2023-06-16']
['7. тур', 'Акранес', '6:3', 'Thróttur', '41.20', '28.98', '29.82', '2023-06-16']
['8. тур', 'ÍR', '1:2', 'Haukar', '50.99', '25.90', '23.11', '2023-06-16']
['8. тур', 'Dalvík/Reynir', '5:1', 'KV Vesturbaejar', '36.08', '28.49', '35.43', '2023-06-16']
['15. тур', 'Busan Trans. C.', '0:1', 'Gangneung Cit.', '42.94', '23.70', '33.36', '2023-06-16']
['33. тур', '1.SC Znojmo', '0:8', 'Ostrava B', '15.65', '27.64', '56.71', '2023-06-16']
['33. тур', 'Velke Mezirici', '1:3', 'Frydek-Mistek', '15.89', '26.73', '57.38', '2023-06-16']
['13. тур', 'Umeå FC', '1:0', 'Piteå IF', '27.16', '24.17', '48.67', '2023-06-16']
['групповой этап', 'Черногория', '0:0', 'Венгрия', '26.88', '33.26', '39.86', '2023-06-17']
['30. тур', 'Apollon Pontou', '1:0', 'Anag. Karditsas', '23.14', '20.25', '56.61', '2023-06-17']
['30. тур', 'Ираклис', '5:1', 'Thesprotos', '76.47', '14.53', '9.00', '2023-06-17']
['30. тур', 'Panserraikos', '3:0', 'Ap. Larisas', '84.69', '8.88', '6.43', '2023-06-17']
['30. тур', 'Панатинаикос B', '0:2', 'Niki Volou', '24.43', '22.08', '53.49', '2023-06-17']
['30. тур', 'Makedonikos', '3:1', 'ПАОК B', '11.68', '12.90', '75.42', '2023-06-17']
['30. тур', 'Veria NPS', '3:0', 'Iraklis Larisas', '28.33', '26.55', '45.12', '2023-06-17']
['30. тур', 'AE Лариса', '5:0', 'Diagoras', '63.84', '17.26', '18.90', '2023-06-17']
['8. тур', 'Pargas IF', '1:1', 'Ilves II', '13.44', '20.80', '65.75', '2023-06-17']
['11. тур', 'JJK Jyväskylä', '3:1', 'ФФ Яро', '23.44', '29.31', '47.25', '2023-06-17']
['11. тур', 'Ekenäs IF', '2:2', 'Кокколан ПВ', '68.30', '12.29', '19.41', '2023-06-17']
['11. тур', 'SJK II', '2:2', 'ХИФК', '23.19', '24.07', '52.74', '2023-06-17']
['11. тур', 'SalPa', '1:3', 'IF Gnistan', '19.20', '22.79', '58.02', '2023-06-17']
['11. тур', 'Käpylän Pallo', '3:1', 'JäPS', '17.22', '25.30', '57.47', '2023-06-17']
['7. тур', 'PK-35', '1:0', 'Atlantis FC II', '34.55', '23.01', '42.44', '2023-06-17']
['21. тур', 'Естудиантес РЦ', '1:0', 'Темперлей', '30.02', '20.63', '49.35', '2023-06-17']
['18. тур', 'Tristan Suarez', '0:0', 'Rafaela', '17.09', '23.88', '59.03', '2023-06-17']
['18. тур', 'Chacarita Jrs', '0:0', 'Deportivo Madry', '36.22', '23.28', '40.50', '2023-06-17']
['18. тур', 'Ind. Rivadavia', '2:1', 'Альдосиви', '64.93', '17.66', '17.41', '2023-06-17']
['16. тур', 'Santamarina', '0:0', 'Sol de Mayo', '43.13', '25.75', '31.12', '2023-06-17']
['16. тур', 'Линиерс', '2:0', 'Circulo Depor.', '33.27', '28.97', '37.76', '2023-06-17']
['16. тур', 'Crucero', '1:2', 'Central Norte', '44.50', '30.07', '25.43', '2023-06-17']
['16. тур', 'CA Huracán LH', '0:2', 'Club Ciudad Bol', '35.31', '29.81', '34.89', '2023-06-17']
['14. тур', 'Унион', '1:1', 'Ланус', '11.38', '21.07', '67.55', '2023-06-17']
['19. тур', 'Нью-Йорк Сити', '1:1', 'Коламбус', '18.44', '26.67', '54.89', '2023-06-17']
['13. тур', 'Норт Тексас', '0:1', 'San Jose II', '26.62', '25.20', '48.18', '2023-06-17']
['21. тур', 'Фудзиэда МИФК', '0:4', 'Роассо Кумамото', '26.30', '25.41', '48.29', '2023-06-17']
['21. тур', 'Цвай. Канадзава', '2:1', 'Мито Холлихок', '26.67', '26.45', '46.87', '2023-06-17']
['21. тур', 'Токусима Ворт.', '1:1', 'Монте. Ямагата', '31.47', '27.74', '40.80', '2023-06-17']
['21. тур', 'В-В. Нагасаки', '2:0', 'Омия Ардия', '72.75', '14.23', '13.01', '2023-06-17']
['21. тур', 'Оита Тринита', '1:0', 'Фаджиано Окаяма', '36.45', '22.17', '41.37', '2023-06-17']
['14. тур', 'Тег. Миядзаки', '1:1', 'ФК Имабари', '34.69', '30.51', '34.79', '2023-06-17']
['14. тур', 'Эхимэ фк', '1:0', 'Нара Клуб', '49.04', '28.48', '22.47', '2023-06-17']
['14. тур', 'Ивате Грулла М.', '1:2', 'Каталлер Тояма', '15.37', '24.46', '60.17', '2023-06-17']
['14. тур', 'Мацумото Ямага', '2:0', 'Каматам. Сануки', '35.21', '25.95', '38.84', '2023-06-17']
['14. тур', 'Гайнаре Тоттори', '0:1', 'Гир. Китакюсю', '60.62', '23.80', '15.58', '2023-06-17']
['8. тур', 'Reysol U18', '2:0', 'Omiya U18', '43.82', '27.51', '28.67', '2023-06-17']
['8. тур', 'KFG Gardabaer', '0:0', 'KFA', '44.89', '31.21', '23.90', '2023-06-17']
['8. тур', 'Víkingur Ó.', '7:1', 'Sindri', '68.77', '16.34', '14.89', '2023-06-17']
['8. тур', 'Höttur/Huginn', '3:1', 'Thróttur Vogum', '11.11', '17.17', '71.72', '2023-06-17']
['20. тур', 'Bulls FC Ac.', '1:1', 'Sydney FC II', '8.30', '18.57', '73.13', '2023-06-17']
['12. тур', 'Эсперанс', '1:0', 'Сфаксьен', '68.25', '17.74', '14.01', '2023-06-17']
['28. тур', 'Беркан', '2:1', 'Юнион Турага', '43.48', '26.31', '30.21', '2023-06-17']
['28. тур', 'ЖС Суалем', '1:3', 'Хассания', '31.99', '26.96', '41.05', '2023-06-17']
['28. тур', 'ФЮС', '2:1', 'Шабаб', '57.28', '24.14', '18.59', '2023-06-17']
['28. тур', 'Иттихад', '1:0', 'Дифаа', '35.12', '23.26', '41.61', '2023-06-17']
['28. тур', 'МАС', '0:1', 'ФАР', '28.03', '23.62', '48.35', '2023-06-17']
['28. тур', 'Мулудия', '0:0', 'Раджа', '29.20', '27.73', '43.07', '2023-06-17']
['28. тур', 'Хурибга', '3:0', 'Магреб Тетуан', '29.32', '27.76', '42.91', '2023-06-17']
['28. тур', 'Видад', '3:1', 'Сафи', '31.40', '24.43', '44.17', '2023-06-17']
['16. тур', 'Jinju Citizen', '3:2', 'Geoje Citizen', '14.88', '19.99', '65.13', '2023-06-17']
['15. тур', 'Daejeon KoRail', '2:2', 'Gimhae FC', '36.19', '30.39', '33.42', '2023-06-17']
['2. тур', 'Серро Ларго', '1:3', 'Ливерпуль', '8.89', '9.11', '82.01', '2023-06-17']
['2. тур', 'Бостон Ривер', '4:0', 'La Luz', '24.74', '12.63', '62.62', '2023-06-17']
['12. тур', 'Lao Army FC', '0:0', 'Янг Элефантс', '34.22', '26.21', '39.58', '2023-06-17']
['12. тур', 'ФК Вьенгчанх', '1:14', 'ФК Мастер 7', '11.51', '11.84', '76.65', '2023-06-17']
['33. тур', 'HS Kromeriz', '1:1', 'СК Уничов', '31.94', '25.36', '42.70', '2023-06-17']
['10. тур', 'SC Jiuniu', '1:1', 'GX PG Haliao', '45.74', '34.20', '20.06', '2023-06-17']
['10. тур', 'Нанкин', '1:0', 'DD Tengyue', '46.29', '27.26', '26.46', '2023-06-17']
['10. тур', 'DG Guanlian', '0:0', 'SZ Dongwu', '29.49', '27.68', '42.84', '2023-06-17']
['10. тур', 'Fløy', '0:0', 'Vard', '9.47', '18.52', '72.01', '2023-06-17']
['34. тур', 'Blekitni', '0:0', 'Unia Swarzedz', '24.26', '26.98', '48.77', '2023-06-17']
['34. тур', 'Pogoń Nowe S.', '2:0', 'Baltyk Gdynia', '51.17', '27.40', '21.42', '2023-06-17']
['34. тур', 'Jarota Jarocin', '2:1', 'KP Starogard', '15.13', '16.19', '68.68', '2023-06-17']
['34. тур', 'Легия II', '5:0', 'Jagiellonia II', '43.56', '30.50', '25.94', '2023-06-17']
['34. тур', 'P. Bialobrzegi', '2:2', 'Unia Skierniewice', '40.54', '30.45', '29.01', '2023-06-17']
['34. тур', 'Полония Бытом', '1:4', 'Goczalkowice', '57.30', '20.06', '22.64', '2023-06-17']
['34. тур', 'Stal Brzeg', '2:3', 'Gwarek T.G.', '33.47', '24.71', '41.82', '2023-06-17']
['4. тур', 'Динамо', '4:0', 'Андижан-SGS', '70.87', '13.42', '15.71', '2023-06-17']
['10. тур', 'Валор', '2:0', 'Фордж', '17.42', '22.15', '60.43', '2023-06-17']
['10. тур', 'Галифакс', '3:1', 'Кавалри', '20.30', '26.62', '53.08', '2023-06-17']
['10. тур', 'Атл. Оттава', '1:0', 'Ванкувер', '36.23', '28.23', '35.54', '2023-06-17']
['10. тур', 'Кольдинг', '1:2', 'Эсбьерг', '50.25', '25.38', '24.37', '2023-06-17']
['12. тур', 'ЖЮ Жодино', '3:3', 'Островец', '28.51', '24.14', '47.34', '2023-06-17']
['12. тур', 'Витебск', '3:0', 'Молодечно', '32.34', '24.34', '43.32', '2023-06-17']
['12. тур', 'Днепр Могилёв', '3:1', 'Слоним', '54.77', '20.70', '24.53', '2023-06-17']
['12. тур', 'Волна Пинск', '3:0', 'Шахтёр П.', '77.71', '14.13', '8.16', '2023-06-17']
['2-й круг', 'Lausanne U18', '4:1', 'Aarau U18', '25.96', '26.63', '47.41', '2023-06-17']
['4. тур', 'St. Gallen U18', '5:0', 'FC Sion U18', '28.39', '25.07', '46.54', '2023-06-17']
['7. тур', 'Прогресо', '0:2', 'Club Oriental', '14.88', '17.65', '67.47', '2023-06-17']
['7. тур', 'Альбион', '0:1', 'CA Atenas', '65.93', '15.17', '18.90', '2023-06-17']
['7. тур', 'Рентистас', '0:0', 'I.A. Potencia', '75.07', '9.89', '15.03', '2023-06-17']
['15. тур', 'Индепендьенте', '3:4', 'Эль Насьональ', '56.13', '23.02', '20.85', '2023-06-17']
['15. тур', 'Cumbayá FC', '2:1', 'Libertad FC', '34.15', '32.31', '33.54', '2023-06-17']
['15. тур', 'Gualaceo SC', '2:1', 'Гуаякиль Сити', '41.89', '25.79', '32.31', '2023-06-17']
['13. тур', 'Täby FK', '1:1', 'Dalkurd', '18.37', '15.07', '66.56', '2023-06-17']
['13. тур', 'Utd. IK Nordic', '3:1', 'Hammarby TFF', '53.48', '23.72', '22.80', '2023-06-17']
['13. тур', 'Lunds BK', '3:2', 'Norrby', '37.55', '21.23', '41.22', '2023-06-17']
['13. тур', 'Oskarshamns AIK', '5:1', 'Ahlafors IF', '9.89', '21.76', '68.35', '2023-06-17']
['7. тур', 'QD Red Lions', '1:0', 'WH Jiangcheng', '79.74', '10.97', '9.29', '2023-06-17']
['7. тур', 'HM Codion', '1:1', 'TA Tiankuang', '31.78', '25.31', '42.91', '2023-06-17']
['7. тур', 'HN Star', '3:1', 'YN Yukun', '10.36', '9.77', '79.86', '2023-06-17']
['7. тур', 'JX Dark Horse', '1:1', 'HN Billows', '79.60', '10.35', '10.05', '2023-06-17']
['Финал', 'Леванте', '0:1 д.в.', 'Алавес', '48.05', '29.71', '22.24', '2023-06-17']
['Финал', 'РМ Кастилья', '1:1', 'Eldense', '52.54', '25.60', '21.86', '2023-06-17']
['30. тур', 'PAO Rouf', '1:2', 'Kallithea', '8.90', '7.30', '83.80', '2023-06-18']
['30. тур', 'PAE Chania', '4:2', 'Олимпиакос B', '39.19', '22.69', '38.13', '2023-06-18']
['30. тур', 'AO Episkopi', '3:0', 'PASA Irodotos', '90.61', '2.37', '7.02', '2023-06-18']
['30. тур', 'PS Kalamata', '0:1', 'AEK Афины B', '60.17', '19.14', '20.69', '2023-06-18']
['30. тур', 'Аполлон Смирнис', '0:0', 'AE Kifisias', '16.41', '15.91', '67.68', '2023-06-18']
['30. тур', 'GS Ilioupolis', '2:3', 'OF Ierapetras', '19.70', '26.60', '53.69', '2023-06-18']
['30. тур', 'AO Egaleo', '1:1', 'Proodeftiki', '40.69', '27.97', '31.35', '2023-06-18']
['7. тур', 'FC Futura', '4:1', 'FC Kiffen 08', '6.73', '12.52', '80.76', '2023-06-18']
['19. тур', 'Ривер Плейт', '1:0', 'Дефенса', '61.93', '17.94', '20.13', '2023-06-18']
['16. тур', 'Douglas Haig', '2:1', 'Defensores (VR)', '67.07', '20.00', '12.94', '2023-06-18']
['16. тур', 'San Martín (M)', '1:0', 'Sp. Peñarol', '59.94', '25.70', '14.37', '2023-06-18']
['16. тур', 'Union (S)', '1:1', 'Sport. Belgrano', '29.33', '29.67', '41.00', '2023-06-18']
['16. тур', 'Ferro (GP)', '1:0', 'Estudiantes SL', '39.89', '31.31', '28.80', '2023-06-18']
['16. тур', 'Cipolletti', '1:0', 'Club Germinal', '36.77', '31.02', '32.21', '2023-06-18']
['16. тур', 'Villa Mitre', '1:0', 'Olimpo', '42.56', '32.72', '24.72', '2023-06-18']
['16. тур', 'Gimnasia CdU', '0:0', 'DEPRO', '28.89', '30.16', '40.95', '2023-06-18']
['16. тур', 'Atenas', '0:0', 'Argentino (MM)', '35.03', '26.63', '38.35', '2023-06-18']
['21. тур', 'CD Morón', '2:1', 'Agropecuario', '32.46', '31.44', '36.11', '2023-06-18']
['21. тур', 'CA Alvarado', '2:0', 'Club Flandria', '38.58', '31.10', '30.32', '2023-06-18']
['21. тур', 'Патронато', '1:0', 'CADU (Zarate)', '36.80', '30.76', '32.44', '2023-06-18']
['21. тур', 'Def. Belgrano', '2:0', 'CA San Telmo', '43.63', '29.37', '27.00', '2023-06-18']
['21. тур', 'GyE Mendoza', '2:0', 'San Martín', '39.10', '28.88', '32.02', '2023-06-18']
['18. тур', 'CA Mitre', '3:1', 'Villa Dálmine', '56.61', '25.15', '18.24', '2023-06-18']
['21. тур', 'CA Güemes', '1:1', 'Guillermo Brown', '34.99', '26.04', '38.98', '2023-06-18']
['18. тур', 'Ferro', '3:0', 'Gimnasia (J)', '20.56', '27.50', '51.95', '2023-06-18']
['11. тур', 'Альянса УДУ', '2:0', 'Juan Aurich', '55.98', '24.22', '19.80', '2023-06-18']
['19. тур', 'Ди Си Юнайтед', '1:2', 'Солт-Лейк', '43.12', '24.25', '32.63', '2023-06-18']
['19. тур', 'Нью-Инглэнд', '3:1', 'Орландо', '39.35', '24.72', '35.93', '2023-06-18']
['19. тур', 'Канзас-Сити', '1:2', 'Лос-Анджелес', '8.92', '18.62', '72.46', '2023-06-18']
['19. тур', 'Нэшвилл', '3:1', 'Сент-Луис Сити', '49.64', '28.15', '22.21', '2023-06-18']
['19. тур', 'Сан-Хосе', '0:0', 'Портленд', '37.72', '27.82', '34.46', '2023-06-18']
['12. тур', 'ЛА Форс', '2:1', 'Мэриленд', '41.29', '28.74', '29.97', '2023-06-18']
['21. тур', 'Ренофа Ямагути', '2:0', 'Вегалта Сендай', '28.35', '29.16', '42.49', '2023-06-18']
['21. тур', 'Иваки ФК', '0:0', 'ДЖЕФ Юн. Тиба', '27.93', '28.18', '43.89', '2023-06-18']
['21. тур', 'Точиги СК', '1:1', 'Матида Зельвия', '27.67', '13.84', '58.49', '2023-06-18']
['21. тур', 'Токио Верди', '2:2', 'Зеспаку. Гумма', '49.52', '28.77', '21.71', '2023-06-18']
['14. тур', 'Ванр. Хачинохе', '0:3', 'Фукусима Юн.', '36.85', '26.47', '36.68', '2023-06-18']
['14. тур', 'Нагано Парсейро', '1:2', 'Кагосима Юн.', '30.22', '20.43', '49.35', '2023-06-18']
['14. тур', 'а. кл. Нумазу', '3:1', 'Йокогама СКК', '29.00', '22.54', '48.46', '2023-06-18']
['14. тур', 'ФК Осака', '3:0', 'ФК Рюкю', '31.21', '25.29', '43.50', '2023-06-18']
['14. тур', 'ФК Гифу', '2:1', 'СК Сагамихара', '61.31', '23.86', '14.83', '2023-06-18']
['12. тур', 'Мусасино Ютд', '0:0', 'РеинМеер Аомори', '36.13', '28.35', '35.52', '2023-06-18']
['12. тур', 'Сузука ПГ', '1:0', 'Кочи Юн.', '42.77', '29.61', '27.61', '2023-06-18']
['групповой этап', 'Х. К. Саппоро', '2:3', 'Джубило Ивата', '30.29', '22.39', '47.31', '2023-06-18']
['групповой этап', 'Йокогама Ф. М.', '6:1', 'Саган Тосу', '57.79', '23.36', '18.85', '2023-06-18']
['групповой этап', 'Сёнан Беллмаре', '2:3', 'Кавасаки', '16.63', '27.06', '56.31', '2023-06-18']
['групповой этап', 'Симидзу С-Палс', '1:1', 'Урава Редс', '37.46', '32.68', '29.86', '2023-06-18']
['групповой этап', 'Нагоя Грампус', '2:1', 'Санф. Хиросима', '26.99', '24.99', '48.02', '2023-06-18']
['групповой этап', 'Виссел Кобе', '1:3', 'Йокогама', '82.16', '11.52', '6.32', '2023-06-18']
['групповой этап', 'Касима Антлерс', '2:0', 'Альб. Ниигата', '46.88', '27.37', '25.76', '2023-06-18']
['групповой этап', 'Касива Рейсол', '0:1', 'Ависпа Фукуока', '32.08', '19.89', '48.03', '2023-06-18']
['групповой этап', 'Киото Санга', '1:3', 'Токио', '28.50', '23.50', '48.00', '2023-06-18']
['групповой этап', 'Сересо Осака', '0:1', 'Гамба Осака', '67.38', '18.29', '14.33', '2023-06-18']
['15. тур', 'Хартфорд', '3:4', 'Чарльстон', '8.78', '11.80', '79.42', '2023-06-18']
['15. тур', 'Майами', '1:2', 'Лаудон', '36.41', '32.62', '30.97', '2023-06-18']
['15. тур', 'Бирмингем', '2:1', 'Индианаполис', '46.21', '27.77', '26.02', '2023-06-18']
['15. тур', 'Талса', '0:3', 'Ориндж', '27.11', '27.67', '45.22', '2023-06-18']
['15. тур', 'Мемфис', '0:0', 'Детройт', '65.90', '17.93', '16.16', '2023-06-18']
['15. тур', 'Колорадо', '2:0', 'Лас-Вегас', '37.57', '29.05', '33.38', '2023-06-18']
['15. тур', 'Нью-Мексико', '2:2', 'Рио-Гранде', '38.92', '26.87', '34.21', '2023-06-18']
['15. тур', 'Эль-Пасо', '1:1', 'Тампа', '45.77', '21.73', '32.50', '2023-06-18']
['15. тур', 'Окленд', '0:0', 'Питтсбург', '27.49', '24.26', '48.25', '2023-06-18']
['15. тур', 'Финикс', '2:2', 'Луисвилл', '17.56', '23.72', '58.72', '2023-06-18']
['15. тур', 'Сакраменто', '0:1', 'Монтерей Бэй', '45.29', '20.09', '34.62', '2023-06-18']
['16. тур', 'Dangjin Citizen', '5:0', 'Daejeon Reserve', '61.03', '20.38', '18.59', '2023-06-18']
['16. тур', 'Seoul Jungnang', '3:2', 'Gangwon Reserve', '34.00', '26.23', '39.76', '2023-06-18']
['15. тур', 'FC Mokpo', '0:0', 'Paju Citizen', '26.37', '21.97', '51.66', '2023-06-18']
['14. тур', 'Ричмонд', '0:1', 'Мадисон', '30.40', '23.11', '46.49', '2023-06-18']
['14. тур', 'Тормента', 'прервано / прерванная игра', 'Hailstorm FC', '17.27', '24.20', '58.53', '2023-06-18']
['14. тур', 'CV Fuego FC', '0:1', 'Гринвилл', '33.09', '22.69', '44.23', '2023-06-18']
['2. тур', 'Расинг', '4:1', 'Пласа Колония', '3.37', '7.26', '89.38', '2023-06-18']
['2. тур', 'Пеньяроль', '1:3', 'Ривер Плейт', '0.09', '4.41', '95.51', '2023-06-18']
['12. тур', 'Luang Prabang', '0:1', 'ФК Эзра', '9.42', '16.72', '73.86', '2023-06-18']
['Финал', 'Лекко', '3:1', 'Фоджа', '32.72', '20.71', '46.58', '2023-06-18']
['16. тур', 'Santa Cruz', '1:2', 'Уондерерс', '30.55', '29.79', '39.67', '2023-06-18']
['16. тур', 'CD SM (Arica)', '2:1', 'Cobreloa', '15.53', '26.75', '57.72', '2023-06-18']
['16. тур', 'Deportes Temuco', '1:2', 'Puerto Montt', '60.44', '20.80', '18.76', '2023-06-18']
['16. тур', 'Ла-Серена', '1:0', 'D. Recoleta', '36.55', '25.93', '37.52', '2023-06-18']
['10. тур', 'YB Longding', '1:1', 'Хэйлунцзян', '40.21', '35.76', '24.04', '2023-06-18']
['10. тур', 'WX Wugo', '1:1', 'Гуанчжоу', '18.28', '26.47', '55.25', '2023-06-18']
['10. тур', 'JN Xingzhou', '3:0', 'QD West Coast', '12.52', '16.81', '70.67', '2023-06-18']
['10. тур', 'SH JD Huilong', '1:1', 'LN SY Urban', '12.76', '26.38', '60.86', '2023-06-18']
['10. тур', 'JX Lushan', '0:2', 'SJZ Gongfu', '23.65', '24.24', '52.11', '2023-06-18']
['10. тур', 'Vålerenga II', '1:5', 'Fram', '70.31', '17.90', '11.79', '2023-06-18']
['10. тур', 'Gjøvik-Lyn', '0:3', 'Tromsdalen', '10.51', '10.82', '78.67', '2023-06-18']
['7. тур', 'Арал Нукус', '0:0', 'Коканд 1912', '11.00', '18.47', '70.53', '2023-06-18']
['10. тур', 'Пасифик', '1:0', 'Йорк Юнайтед', '37.63', '20.65', '41.72', '2023-06-18']
['12. тур', 'ФК Лида', '0:1', 'Барановичи', '9.06', '13.56', '77.38', '2023-06-18']
['12. тур', 'Арсенал', '0:1', 'Локо Гомель', '37.54', '16.53', '45.93', '2023-06-18']
['12. тур', 'Нива Долбизно', '0:5', 'Макслайн', '30.67', '28.15', '41.18', '2023-06-18']
['12. тур', 'Бумпром', '3:1', 'Осиповичи', '40.50', '30.04', '29.46', '2023-06-18']
['7. тур', 'Uruguay FC', '3:0', 'Rampla Jrs', '39.21', '32.87', '27.93', '2023-06-18']
['7. тур', 'Bella Vista', '1:2', 'Tacuarembó', '39.14', '25.34', '35.52', '2023-06-18']
['7. тур', 'Sud America', '0:1', 'Хувентуд', '11.91', '33.62', '54.47', '2023-06-18']
['15. тур', 'Мушук Руна', '2:2', 'ЛДУ Кито', '9.77', '14.34', '75.89', '2023-06-18']
['15. тур', 'Депорт. Куэнка', '3:2', 'Эмелек', '37.38', '25.60', '37.01', '2023-06-18']
['13. тур', 'Sylvia', '2:2', 'Bodens BK', '25.93', '32.27', '41.79', '2023-06-18']
['7. тур', 'HB Istar', '2:1', 'ZB Qisheng', '15.72', '28.75', '55.53', '2023-06-18']
['7. тур', 'BJ IT', '1:2', 'DL Zhixing', '57.29', '21.13', '21.58', '2023-06-18']
['7. тур', 'QZ Yassin', '2:0', 'SX Pterosaur', '16.68', '30.38', '52.94', '2023-06-18']
['7. тур', 'CQ Tongliangl.', '2:0', 'GX Lanhang', '52.14', '25.25', '22.61', '2023-06-18']
['1. тур', 'Tavua FC', '1:1', 'Сува', '7.43', '6.41', '86.16', '2023-06-18']
['групповой этап', 'Америка', '3:2', 'Бояка Чико', '32.81', '26.78', '40.41', '2023-06-18']
['групповой этап', 'Мильонариос', '2:1', 'Индеп. Медельин', '37.19', '22.53', '40.28', '2023-06-18']
['групповой этап', 'Атл. Насьональ', '3:2', 'Депортиво Пасто', '34.44', '23.93', '41.62', '2023-06-18']
['групповой этап', 'Рионегро Агилас', '1:1', 'Альянса Петрол.', '38.87', '21.90', '39.24', '2023-06-18']
['Финал', 'Кастельон', '0:0', 'Алькоркон', '19.83', '20.43', '59.74', '2023-06-18']
['2. тур', 'Спорт Ресифи', '1:0', 'Вила Нова', '34.59', '26.72', '38.69', '2023-06-19']
['16. тур', 'Juve. Antoniana', '1:1', '9 de Julio', '57.18', '22.92', '19.90', '2023-06-19']
['21. тур', 'All Boys', '0:1', 'San Martín (T)', '31.12', '30.44', '38.45', '2023-06-19']
['18. тур', 'Atlanta', '3:2', 'Estudiantes BA', '24.45', '29.86', '45.70', '2023-06-19']
['18. тур', 'CD Riestra', '1:1', 'Кильмес', '18.80', '26.66', '54.54', '2023-06-19']
['21. тур', 'Almirante Brown', '1:0', 'Almagro', '55.63', '24.78', '19.59', '2023-06-19']
['18. тур', 'Chaco For Ever', '0:1', 'CD Maipú', '9.66', '11.81', '78.53', '2023-06-19']
['11. тур', 'Unión Huaral', '1:5', 'Comerciantes', '13.10', '17.47', '69.43', '2023-06-19']
['11. тур', 'Сан-Мартин', '2:2', 'Llacuabamba', '12.73', '23.10', '64.17', '2023-06-19']
['13. тур', 'Cincinnati 2', '2:1', 'Нью-Инглэнд II', '24.93', '23.64', '51.43', '2023-06-19']
['13. тур', 'Филадельфия II', '2:5', 'Chicago II', '52.46', '24.14', '23.39', '2023-06-19']
['13. тур', 'Minnesota 2', '2:0', 'Vancouver 2', '17.31', '25.72', '56.97', '2023-06-19']
['13. тур', 'NYCFC II', '2:3', 'Columbus 2', '18.34', '25.55', '56.11', '2023-06-19']
['13. тур', 'Торонто II', '4:3 пен.', 'Атланта 2', '13.88', '30.63', '55.49', '2023-06-19']
['13. тур', 'Colorado 2', '1:2', 'Такома', '60.38', '18.65', '20.97', '2023-06-19']
['13. тур', 'Реал Монаркс', '1:4', 'St. Louis 2', '33.30', '27.62', '39.08', '2023-06-19']
['12. тур', 'Сан-Диего', '2:0', 'Flower City', '74.58', '12.01', '13.41', '2023-06-19']
['16. тур', 'Антофагаста', '2:3', 'Икике', '23.18', '25.80', '51.03', '2023-06-19']
['16. тур', 'San Luis', '1:2', 'San Felipe', '39.38', '19.42', '41.20', '2023-06-19']
['10. тур', 'Brann II', '5:1', 'Alta', '18.82', '29.37', '51.81', '2023-06-19']
['7. тур', 'Miramar', '2:2', 'Серрито', '17.42', '11.91', '70.67', '2023-06-19']
['15. тур', 'Барселона', '1:2', 'Унив. Католика', '38.07', '22.30', '39.64', '2023-06-19']
['18. тур', 'Niki Volou', '1:2', 'AE Лариса', '39.00', '28.79', '32.22', '2023-06-20']
['групповой этап', 'Сан-Бернарду', '0:3', 'Волта-Редонда', '28.10', '24.09', '47.81', '2023-06-20']
['18. тур', 'Racing (Cba)', '1:2', 'Brown Adrogué', '16.29', '25.14', '58.57', '2023-06-20']
['11. тур', 'Аякучо', '2:2', 'Alfonso Ugarte', '5.23', '12.24', '82.53', '2023-06-20']
['11. тур', 'Pirata FC', '1:2', 'Dep. Coopsol', '48.24', '27.83', '23.93', '2023-06-20']
['29. тур', 'Дифаа', '0:0', 'Беркан', '25.91', '26.94', '47.15', '2023-06-20']
['29. тур', 'Магреб Тетуан', '1:1', 'ФЮС', '12.31', '19.25', '68.44', '2023-06-20']
['29. тур', 'Сафи', '1:0', 'Хурибга', '42.88', '27.59', '29.53', '2023-06-20']
['29. тур', 'Шабаб', '1:2', 'Иттихад', '31.69', '28.46', '39.85', '2023-06-20']
['29. тур', 'Видад', '3:1', 'ЖС Суалем', '63.82', '16.65', '19.53', '2023-06-20']
['29. тур', 'Хассания', '3:0', 'МАС', '27.54', '25.47', '46.99', '2023-06-20']
['29. тур', 'ФАР', '0:0', 'Раджа', '50.66', '19.06', '30.28', '2023-06-20']
['29. тур', 'Юнион Турага', '3:1', 'Мулудия', '35.61', '29.75', '34.63', '2023-06-20']
['16. тур', 'U. Concepción', '3:2', 'Rangers Talca', '10.75', '24.29', '64.96', '2023-06-20']
['15. тур', 'Текнико У.', '3:0', 'Дельфин', '30.05', '32.59', '37.35', '2023-06-20']
['1/8-финала', 'SalPa', '4:3 пен.', 'Интер', '38.40', '31.91', '29.69', '2023-06-21']
['1/8-финала', 'КТП', '3:0', 'Ekenäs IF', '10.47', '19.65', '69.89', '2023-06-21']
['11. тур', 'Carlos Stein', '1:3', 'Santos FC', '6.54', '18.73', '74.73', '2023-06-21']
['2-й круг', 'Йокогама', '4:1', 'Ивате Грулла М.', '28.15', '28.38', '43.47', '2023-06-21']
['2-й круг', 'Роассо Кумамото', '7:6 пен.', 'ФК Рюкю', '35.20', '24.17', '40.63', '2023-06-21']
['9. тур', 'W. Phoenix Res.', 'перенесено', 'Miramar Rangers', '52.54', '23.58', '23.88', '2023-06-21']
['11. тур', 'Ванкувер', '2:0', 'Фордж', '10.61', '14.12', '75.27', '2023-06-21']
['14. тур', 'Bodens BK', '1:1', 'Piteå IF', '37.00', '30.45', '32.55', '2023-06-21']
['14. тур', 'Ljungskile SK', '6:1', 'Ahlafors IF', '24.85', '26.76', '48.38', '2023-06-21']
['11. тур', 'Сан-Паулу', '2:1', 'Атл. Паранаэнсе', '44.89', '20.18', '34.94', '2023-06-22']
['11. тур', 'Крузейро', '0:1', 'Форталеза', '26.06', '31.27', '42.67', '2023-06-22']
['11. тур', 'Сантос', '0:2', 'Коринтианс', '62.24', '12.50', '25.26', '2023-06-22']
['11. тур', 'Флуминенсе', '1:1', 'Атл. Минейро', '20.38', '35.62', '44.01', '2023-06-22']
['11. тур', 'Баия', '1:0', 'Палмейрас', '9.89', '15.37', '74.74', '2023-06-22']
['13. тур', 'КРБ', '2:2', 'Итуано', '31.88', '37.65', '30.47', '2023-06-22']
['1/8-финала', 'КуПС', '1:0', 'ХИФК', '49.41', '23.57', '27.02', '2023-06-22']
['1/8-финала', 'АС Оулу', '3:2 пен.', 'ВПС', '68.06', '19.39', '12.54', '2023-06-22']
['1/8-финала', 'Ильвес', '4:1', 'Кокколан ПВ', '78.51', '10.22', '11.27', '2023-06-22']
['1/8-финала', 'Vaasa IFK', '0:1', 'Мариехамн', '49.89', '27.49', '22.61', '2023-06-22']
['8. тур', 'JJK Jyväskylä', '2:2', 'ТПС', '18.46', '25.69', '55.85', '2023-06-22']
['21. тур', 'Эстудиантес', '1:1', 'Сан Лоренсо', '22.67', '27.56', '49.77', '2023-06-22']
['21. тур', 'Сентраль Корд.', '0:0', 'Химнасия', '31.52', '25.52', '42.97', '2023-06-22']
['11. тур', 'Comerciantes FC', '0:0', 'Los Chankas', '44.00', '32.39', '23.61', '2023-06-22']
['20. тур', 'Орландо', '2:2', 'Филадельфия', '35.23', '32.96', '31.82', '2023-06-22']
['20. тур', 'Атланта', '2:2', 'Нью-Йорк Сити', '53.19', '27.82', '18.99', '2023-06-22']
['20. тур', 'Цинциннати', '3:0', 'Торонто', '78.32', '12.28', '9.40', '2023-06-22']
['20. тур', 'Монреаль', '1:0', 'Нэшвилл', '15.23', '29.17', '55.60', '2023-06-22']
['20. тур', 'Ред Буллз', '2:2', 'Шарлотт', '30.63', '28.38', '40.99', '2023-06-22']
['20. тур', 'Хьюстон', '4:1', 'Сан-Хосе', '23.16', '30.98', '45.86', '2023-06-22']
['20. тур', 'Сент-Луис Сити', '1:3', 'Солт-Лейк', '40.00', '25.06', '34.94', '2023-06-22']
['20. тур', 'Колорадо', 'перенесено', 'Ванкувер', '17.71', '27.20', '55.09', '2023-06-22']
['20. тур', 'Остин', '3:0', 'Даллас', '34.72', '29.35', '35.93', '2023-06-22']
['20. тур', 'ЛА Гэлакси', '2:2', 'Канзас-Сити', '24.64', '27.27', '48.09', '2023-06-22']
['20. тур', 'Лос-Анджелес', '1:0', 'Сиэтл', '55.47', '24.64', '19.89', '2023-06-22']
['20. тур', 'Портленд', '1:2', 'Чикаго', '34.47', '24.28', '41.25', '2023-06-22']
['13. тур', 'ЛА Форс', '2:1', 'Flower City', '75.07', '11.24', '13.69', '2023-06-22']
['8. тур', 'Thróttur', '2:1', 'Гроутта', '18.85', '26.67', '54.48', '2023-06-22']
['8. тур', 'Aegir', '1:3', 'Гриндавик', '3.09', '8.08', '88.84', '2023-06-22']
['16. тур', 'Эстудиантес', '1:1', 'Карабобо', '23.08', '21.65', '55.27', '2023-06-22']
['19. тур', 'Джюгас', '1:2', 'Жальгирис', '7.63', '12.89', '79.48', '2023-06-22']
['19. тур', 'Кауно Жальгирис', '1:1', 'Судува', '43.99', '26.48', '29.53', '2023-06-22']
['Финал', 'ASO Chlef', '2:1 д.в.', 'Белуиздад', '29.51', '20.68', '49.82', '2023-06-22']
['16. тур', 'Харас Ходуд', '0:3', 'Аль-Ахли', '9.40', '6.92', '83.68', '2023-06-22']
['1/8-финала', 'Аль-Иттихад', '0:1', 'Пирамидс', '15.37', '24.22', '60.42', '2023-06-22']
['1/8-финала', 'Керамика', '0:1', 'Аль-Мокавлун', '20.95', '28.14', '50.90', '2023-06-22']
['16. тур', 'Бирмингем', '2:0', 'Лаудон', '53.23', '27.26', '19.50', '2023-06-22']
['16. тур', 'Мемфис', '4:0', 'Талса', '59.08', '21.14', '19.78', '2023-06-22']
['16. тур', 'Рио-Гранде', '1:0', 'Колорадо', '32.26', '30.75', '36.99', '2023-06-22']
['16. тур', 'Нью-Мексико', '1:3', 'Финикс', '19.00', '27.03', '53.98', '2023-06-22']
['15. тур', 'Гринвилл', '5:1', 'Чаттануга', '42.55', '30.42', '27.03', '2023-06-22']
['1. тур', 'Кантолао', '0:2', 'Спорт. Кристаль', '4.56', '10.78', '84.66', '2023-06-22']
['2-й круг', 'У. де Чили', '3:5 пен.', 'О′Хиггинс', '49.75', '28.57', '21.68', '2023-06-22']
['2-й круг', 'Палестино', '5:4', 'S. Morning', '46.13', '30.13', '23.73', '2023-06-22']
['12. тур', 'ФК Арыс', '3:5', 'Туркестан', '37.85', '19.86', '42.30', '2023-06-22']
['12. тур', 'Кыран', '1:1', 'Елимай', '15.53', '18.71', '65.76', '2023-06-22']
['12. тур', 'Астана-М', '1:3', 'Жас Кыран', '24.42', '27.93', '47.64', '2023-06-22']
['11. тур', 'Йорк Юнайтед', '2:2', 'Галифакс', '60.00', '23.20', '16.80', '2023-06-22']
['11. тур', 'Пасифик', '1:0', 'Валор', '45.70', '22.82', '31.49', '2023-06-22']
['3-й круг', 'YB Longding', '0:2', 'Далянь Про', '69.00', '19.51', '11.49', '2023-06-22']
['3-й круг', 'SC Jiuniu', '1:4', 'Чжэцзян', '57.00', '20.10', '22.90', '2023-06-22']
['3-й круг', 'HN Billows', '0:1', 'Хэнань', '22.99', '23.99', '53.02', '2023-06-22']
['3-й круг', 'SZ Dongwu', '3:5 пен.', 'Мэйчжоу', '69.72', '15.98', '14.30', '2023-06-22']
['3-й круг', 'Нанкин', '3:4', 'Чанчунь', '41.27', '28.65', '30.09', '2023-06-22']
['14. тур', 'Vasalunds IF', '2:0', 'Täby FK', '24.57', '26.03', '49.40', '2023-06-22']
['14. тур', 'IFK Stocksund', '3:1', 'Sylvia', '19.28', '35.45', '45.26', '2023-06-22']
['Финал', 'Атл. Насьональ', '0:0', 'Мильонариос', '20.88', '28.03', '51.09', '2023-06-22']
['11. тур', 'Гремио', '3:1', 'Америка', '80.72', '9.50', '9.77', '2023-06-23']
['11. тур', 'Васко да Гама', '0:1', 'Гойяс', '42.68', '26.98', '30.34', '2023-06-23']
['11. тур', 'Куритиба', '0:1', 'Интернасьонал', '20.64', '14.27', '65.10', '2023-06-23']
['11. тур', 'Куяба', '0:1', 'Ботафого', '17.27', '14.11', '68.62', '2023-06-23']
['11. тур', 'РБ Брагантино', '4:0', 'Фламенго', '38.42', '33.85', '27.73', '2023-06-23']
['13. тур', 'Спорт Ресифи', '3:0', 'Жувентуде', '35.84', '26.92', '37.23', '2023-06-23']
['21. тур', 'Расинг Клуб', '1:1', 'Барракас С.', '46.14', '32.64', '21.22', '2023-06-23']
['21. тур', 'Ривер Плейт', '3:1', 'Instituto AC', '79.31', '11.59', '9.10', '2023-06-23']
['21. тур', 'Годой Крус', '4:0', 'Бока Хуниорс', '21.74', '29.58', '48.69', '2023-06-23']
['22. тур', 'CADU (Zarate)', '1:0', 'CA Güemes', '35.89', '24.22', '39.89', '2023-06-23']
['17. тур', 'CSG San Martín', '0:1', 'GyT (Salta)', '16.12', '24.18', '59.70', '2023-06-23']
['17. тур', 'Vaca Diez', '2:3', 'Аурора', '16.40', '22.52', '61.08', '2023-06-23']
['12. тур', 'Хафнарфьордур', '4:0', 'Fram Reykjavík', '50.35', '24.33', '25.32', '2023-06-23']
['12. тур', 'Кефлавик', '1:1', 'Филкир', '25.99', '22.29', '51.72', '2023-06-23']
['12. тур', 'Коупавогюр', '5:2', 'Брейдаблик', '23.92', '28.15', '47.93', '2023-06-23']
['8. тур', 'Лейкнир', '2:2', 'Afturelding', '2.55', '1.97', '95.48', '2023-06-23']
['8. тур', 'Selfoss', '3:4', 'Акранес', '63.69', '16.90', '19.41', '2023-06-23']
['17. тур', 'Монагас', 'перенесено', 'Rayo Zuliano', '38.15', '30.45', '31.40', '2023-06-23']
['17. тур', 'Кольменарес', '-', 'Метрополитанос', '19.88', '22.21', '57.90', '2023-06-23']
['17. тур', 'Пуэрто-Кавельо', '-', 'Самора', '85.43', '9.29', '5.28', '2023-06-23']
['17. тур', 'Деп. Ла Гуайра', '-', 'Каракас', '35.58', '29.98', '34.44', '2023-06-23']
['17. тур', 'Минерос', '-', 'Эстудиантес', '15.40', '28.67', '55.93', '2023-06-23']
['16. тур', 'Метрополитанос', '0:1', 'Португеса', '39.11', '25.14', '35.75', '2023-06-23']
['16. тур', 'Кольменарес', '1:2', 'Минерос', '52.60', '28.03', '19.37', '2023-06-23']
['13. тур', 'Торпедо Жодино', '1:1', 'Энергетик-БГУ', '53.53', '12.72', '33.76', '2023-06-23']
['23. тур', 'USM Alger', '2:0', 'МК Алжир', '40.58', '22.50', '36.92', '2023-06-23']
['30. тур', 'ФЮС', '0:0', 'Хассания', '56.93', '24.68', '18.39', '2023-06-23']
['30. тур', 'Иттихад', '2:3', 'ФАР', '19.36', '15.44', '65.21', '2023-06-23']
['30. тур', 'ЖС Суалем', '0:3', 'Сафи', '17.42', '27.17', '55.41', '2023-06-23']
['30. тур', 'МАС', '0:2', 'Видад', '27.25', '27.15', '45.61', '2023-06-23']
['30. тур', 'Хурибга', '6:4', 'Юнион Турага', '33.17', '28.42', '38.41', '2023-06-23']
['30. тур', 'Мулудия', '2:1', 'Магреб Тетуан', '35.99', '33.59', '30.42', '2023-06-23']
['30. тур', 'Раджа', '3:2', 'Дифаа', '52.09', '26.84', '21.06', '2023-06-23']
['30. тур', 'Беркан', '3:0', 'Шабаб', '43.49', '25.59', '30.92', '2023-06-23']
['1/8-финала', 'Гаиш', '8:9 пен.', 'Банк', '26.44', '28.20', '45.36', '2023-06-23']
['1/8-финала', 'Замалек', '3:1', 'Фарко', '36.66', '29.57', '33.77', '2023-06-23']
['3. тур', 'Ливерпуль', '3:0', 'Насьональ', '65.83', '13.63', '20.54', '2023-06-23']
['11. тур', 'Cashmere Tech.', '5:4', 'Nelson Suburbs', '47.24', '19.07', '33.69', '2023-06-23']
['11. тур', 'Christch. Utd.', '2:0', 'Coastal Spirit', '57.78', '22.51', '19.71', '2023-06-23']
['14. тур', 'Western Springs', '3:1', 'Bay Olympic', '33.09', '29.76', '37.15', '2023-06-23']
['1. тур', 'Мельгар', '4:0', 'AD Tarma', '22.93', '25.18', '51.89', '2023-06-23']
['1. тур', 'Сьенсиано', '1:1', 'Университарио', '22.12', '17.25', '60.63', '2023-06-23']
['15. тур', 'Перак', '1:2', 'ПДРМ ФК', '24.92', '18.87', '56.21', '2023-06-23']
['15. тур', 'Kelantan FC', '0:5', 'Паханг', '6.80', '5.64', '87.56', '2023-06-23']
['20. тур', 'Финн Харпс', '0:1', 'Уэксфорд', '35.68', '32.95', '31.36', '2023-06-23']
['21. тур', 'Богемиан', '2:2', 'Шэмрок Роверс', '25.78', '24.36', '49.86', '2023-06-23']
['21. тур', 'Дерри Сити', '2:0', 'Корк Сити', '57.65', '22.63', '19.72', '2023-06-23']
['21. тур', 'Дроэда Юнайтед', '1:2', 'Дандолк', '36.57', '28.88', '34.54', '2023-06-23']
['21. тур', 'Сент-Патрикс', '1:0', 'Шелбурн', '44.94', '27.99', '27.07', '2023-06-23']
['21. тур', 'ЮКД', '2:1', 'Слайго Роверc', '21.65', '16.56', '61.79', '2023-06-23']
['17. тур', 'Балестье Халса', '2:3', 'Гейлан', '42.29', '30.05', '27.66', '2023-06-23']
['2-й круг', 'Кобресаль', '3:0', 'Copiapó', '71.36', '15.48', '13.15', '2023-06-23']
['13. тур', 'Старт', '2:1', 'Йерв', '33.20', '23.49', '43.31', '2023-06-23']
['12. тур', 'Акад. Онтустик', '5:2', 'Актобе-М', '39.27', '30.63', '30.10', '2023-06-23']
['12. тур', 'Кайрат-Жастар', '2:3', 'Туран', '31.01', '17.13', '51.86', '2023-06-23']
['12. тур', 'Акжайык', '4:0', 'Тараз', '71.41', '15.67', '12.92', '2023-06-23']
['12. тур', 'Женис', '2:1', 'ФК Экибастуз', '61.83', '19.29', '18.88', '2023-06-23']
['13. тур', 'ФК Бухара', '0:1', 'Андижан', '13.60', '23.55', '62.85', '2023-06-23']
['13. тур', 'Сурхан', '1:0', 'Согдиана', '42.56', '27.04', '30.40', '2023-06-23']
['16. тур', 'Atl. Pantoja', '0:0', 'Delfines', '38.66', '28.46', '32.88', '2023-06-23']
['3-й круг', 'DD Tengyue', '3:5 пен.', 'Циндао', '53.14', '27.59', '19.26', '2023-06-23']
['3-й круг', 'JX Lushan', '1:5', 'Ухань Три Таунс', '21.48', '24.33', '54.19', '2023-06-23']
['3-й круг', 'QD West Coast', '2:1', 'Цанчжоу', '80.98', '11.38', '7.63', '2023-06-23']
['12. тур', 'Khanh Hoa FC', '13:00', 'Ханой', '28.31', '17.74', '53.95', '2023-06-23']
['12. тур', 'CAHN FC', '4:2', 'Хатинь', '41.99', '24.41', '33.60', '2023-06-23']
['13. тур', 'Нефтчи', '1:2', 'Алай', '42.27', '30.77', '26.96', '2023-06-23']
['13. тур', 'Абдыш-Ата', '4:0', 'Алга', '38.88', '32.13', '28.99', '2023-06-23']
['13. тур', 'Кара-Балта', '0:2', 'Дордой', '4.25', '11.80', '83.95', '2023-06-23']
['12. тур', 'KÍ III', '0:4', 'NSÍ II', '6.75', '9.65', '83.60', '2023-06-23']
['12. тур', 'Атл. Паранаэнсе', '1:0', 'Коринтианс', '66.81', '16.36', '16.84', '2023-06-24']
['13. тур', 'Атл. Гойяньенсе', '1:0', 'Понте Прета', '40.00', '26.12', '33.88', '2023-06-24']
['13. тур', 'Ботафого', '0:3', 'Вила Нова', '18.28', '21.06', '60.67', '2023-06-24']
['13. тур', 'Аваи', '0:0', 'Лондрина', '28.73', '32.27', '39.00', '2023-06-24']
['46. минута', 'Шапекоэнсе', '0:1', 'Крисиума', '11.85', '12.98', '75.17', '2023-06-24']
['групповой этап', 'Нова-Игуасу', '3:0', 'Резенди', '74.50', '15.12', '10.38', '2023-06-24']
['групповой этап', 'Санту-Андре', '0:0', 'Португеза', '41.64', '30.23', '28.13', '2023-06-24']
['21. тур', 'Уракан', '1:1', 'Ньюэллс', '30.54', '27.16', '42.30', '2023-06-24']
['21. тур', 'Архентинос Хун.', '3:1', 'Дефенса', '16.72', '19.37', '63.91', '2023-06-24']
['50. минута', 'Унион', '1:0', 'Индепендьенте', '28.64', '28.11', '43.25', '2023-06-24']
['17. тур', 'Central Norte', '2:1', 'Juve. Antoniana', '21.24', '24.81', '53.95', '2023-06-24']
['17. тур', 'Juv. Unida (SL)', '1:1', 'San Martín (M)', '35.04', '24.97', '39.98', '2023-06-24']
['17. тур', 'Olimpo', '2:2', 'Santamarina', '60.69', '17.25', '22.05', '2023-06-24']
['19. тур', 'Villa Dálmine', '0:1', 'Chacarita Jrs', '17.31', '12.96', '69.74', '2023-06-24']
['19. тур', 'Deportivo Madry', '1:0', 'Tristan Suarez', '45.18', '25.64', '29.18', '2023-06-24']
['22. тур', 'Almagro', '2:1', 'Def. Belgrano', '24.15', '28.74', '47.11', '2023-06-24']
['22. тур', 'Agropecuario', '4:0', 'Almirante Brown', '22.88', '25.27', '51.85', '2023-06-24']
['22. тур', 'CA San Telmo', '0:1', 'Естудиантес РЦ', '23.69', '28.94', '47.37', '2023-06-24']
['19. тур', 'Ind. Rivadavia', '1:0', 'Chaco For Ever', '75.11', '12.25', '12.64', '2023-06-24']
['74. минута', 'San Martín', '1:1', 'Патронато', '38.21', '25.54', '36.25', '2023-06-24']
['17. тур', 'Пальмафлор', '0:0', 'Реал Томайяпо', '29.13', '25.88', '45.00', '2023-06-24']
['17. тур', 'Насьональ', '6:3', 'Стронгест', '21.53', '26.74', '51.73', '2023-06-24']
['18. тур', 'Х. К. Саппоро', '1:4', 'Сересо Осака', '24.75', '25.06', '50.19', '2023-06-24']
['18. тур', 'Касива Рейсол', '0:0', 'Альб. Ниигата', '28.05', '28.50', '43.45', '2023-06-24']
['18. тур', 'Сёнан Беллмаре', '0:6', 'Саган Тосу', '17.02', '27.33', '55.65', '2023-06-24']
['18. тур', 'Киото Санга', '2:1', 'Йокогама', '35.09', '32.45', '32.46', '2023-06-24']
['18. тур', 'Гамба Осака', '2:1', 'Касима Антлерс', '15.08', '20.57', '64.35', '2023-06-24']
['18. тур', 'Санф. Хиросима', '0:1', 'Йокогама Ф. М.', '44.09', '33.40', '22.51', '2023-06-24']
['18. тур', 'Токио', '2:0', 'Нагоя Грампус', '27.13', '23.31', '49.56', '2023-06-24']
['18. тур', 'Урава Редс', '0:0', 'Кавасаки', '40.40', '22.50', '37.10', '2023-06-24']
['22. тур', 'Блаублиц Акита', '1:3', 'Фудзиэда МИФК', '33.64', '27.97', '38.39', '2023-06-24']
['22. тур', 'Мито Холлихок', '1:1', 'Матида Зельвия', '14.90', '14.71', '70.39', '2023-06-24']
['22. тур', 'Точиги СК', '0:0', 'Ренофа Ямагути', '37.26', '28.30', '34.44', '2023-06-24']
['22. тур', 'Омия Ардия', '1:5', 'Иваки ФК', '30.84', '35.58', '33.58', '2023-06-24']
['22. тур', 'Вентфорет Кофу', '0:0', 'Фаджиано Окаяма', '33.47', '21.94', '44.60', '2023-06-24']
['22. тур', 'Монте. Ямагата', '0:2', 'Токио Верди', '18.27', '27.95', '53.77', '2023-06-24']
['22. тур', 'ДЖЕФ Юн. Тиба', '1:1', 'Оита Тринита', '16.63', '26.02', '57.35', '2023-06-24']
['22. тур', 'В-В. Нагасаки', '5:1', 'Цвай. Канадзава', '52.33', '24.92', '22.74', '2023-06-24']
['15. тур', 'Нара Клуб', '0:2', 'а. кл. Нумазу', '51.00', '27.33', '21.67', '2023-06-24']
['15. тур', 'Йокогама СКК', '0:0', 'ФК Осака', '35.29', '23.71', '41.00', '2023-06-24']
['15. тур', 'Ивате Грулла М.', '1:0', 'Мацумото Ямага', '22.73', '28.56', '48.71', '2023-06-24']
['15. тур', 'Каталлер Тояма', '2:1', 'Ванр. Хачинохе', '33.63', '23.62', '42.75', '2023-06-24']
['15. тур', 'Эхимэ фк', '2:1', 'СК Сагамихара', '72.68', '15.94', '11.38', '2023-06-24']
['15. тур', 'ФК Имабари', '2:0', 'Каматам. Сануки', '47.54', '25.51', '26.95', '2023-06-24']
['15. тур', 'Гир. Китакюсю', '1:1', 'Нагано Парсейро', '10.07', '10.04', '79.89', '2023-06-24']
['15. тур', 'ФК Рюкю', '0:3', 'Тег. Миядзаки', '34.30', '29.87', '35.83', '2023-06-24']
['15. тур', 'Фукусима Юн.', '0:2', 'ФК Гифу', '17.74', '29.52', '52.74', '2023-06-24']
['15. тур', 'Кагосима Юн.', '0:1', 'Гайнаре Тоттори', '54.10', '23.13', '22.77', '2023-06-24']
['13. тур', 'Рейлак Шига', '0:0', 'Веертин Миэ', '38.90', '20.16', '40.94', '2023-06-24']
['7. тур', 'Tsukuba FC', '2:0', 'Tokyo 23', '24.29', '25.86', '49.85', '2023-06-24']
['12. тур', 'ИБВ', '0:3', 'Валюр', '7.90', '10.55', '81.55', '2023-06-24']
['12. тур', 'КР Рейкьявик', '2:0', 'Акюрейри', '18.39', '17.34', '64.27', '2023-06-24']
['93. минута', 'Викингур', '2:0', 'Стьярнан', '73.87', '13.26', '12.87', '2023-06-24']
['8. тур', 'Фьолнир', '1:1', 'Vestri', '78.03', '11.93', '10.04', '2023-06-24']
['8. тур', 'Njardvík', '2:2', 'Thór', '17.25', '14.76', '67.99', '2023-06-24']
['9. тур', 'Sindri', '1:0', 'KFG Gardabaer', '24.07', '20.90', '55.03', '2023-06-24']
['16. тур', 'Каракас', '19:15', 'Монагас', '50.44', '24.13', '25.43', '2023-06-24']
['16. тур', 'Самора', '21:30', 'Angostura FC', '30.71', '31.06', '38.23', '2023-06-24']
['45. минута', 'Rayo Zuliano', '0:0 перерыв', 'УСВ', '24.86', '27.22', '47.92', '2023-06-24']
['19. тур', 'Гегельманн', '0:0', 'Дайнава', '41.26', '30.22', '28.53', '2023-06-24']
['19. тур', 'Шяуляй', '2:0', 'Ритеряй', '80.91', '11.36', '7.74', '2023-06-24']
['13. тур', 'Слуцк', '0:2', 'Неман', '10.15', '13.36', '76.49', '2023-06-24']
['13. тур', 'Ислочь', '3:1', 'Гомель', '21.68', '20.93', '57.39', '2023-06-24']
['13. тур', 'Славия', '3:1', 'Солигорск', '15.04', '5.38', '79.58', '2023-06-24']
['12. тур', 'Татавин', '1:2', 'Беджа', '17.81', '27.69', '54.51', '2023-06-24']
['12. тур', 'Монастир', '3:1', 'Бен-Кардан', '22.72', '22.97', '54.31', '2023-06-24']
['12. тур', 'Клуб Африкэн', '0:2', 'ЭС Сахель', '22.56', '28.67', '48.77', '2023-06-24']
['13. тур', 'Беджа', '15:30', 'Монастир', '22.55', '22.22', '55.23', '2023-06-24']
['13. тур', 'Эсперанс', '15:30', 'Клуб Африкэн', '56.10', '25.84', '18.06', '2023-06-24']
['13. тур', 'Сфаксьен', '15:30', 'Татавин', '24.99', '27.76', '47.25', '2023-06-24']
['13. тур', 'Бен-Кардан', '15:30', 'ЭС Сахель', '48.83', '27.93', '23.24', '2023-06-24']
['17. тур', 'Seoul N. United', '0:1', 'Jinju Citizen', '27.18', '26.10', '46.72', '2023-06-24']
['17. тур', 'Gangwon Reserve', '4:1', 'FC Chungju', '16.54', '18.22', '65.24', '2023-06-24']
['17. тур', 'Busan I Res.', '2:0', 'Seoul Jungnang', '37.48', '29.61', '32.91', '2023-06-24']
['19. тур', 'Сувон Блюуингз', '0:1', 'Сеул', '11.74', '11.52', '76.74', '2023-06-24']
['19. тур', 'Чеджу', '1:1', 'Тэджон Хана С.', '45.28', '23.82', '30.90', '2023-06-24']
['19. тур', 'Кванджу', '2:0', 'Чонбук', '26.37', '27.40', '46.23', '2023-06-24']
['19. тур', 'Ульсан', '3:1', 'Тэгу', '59.53', '23.31', '17.15', '2023-06-24']
['16. тур', 'Chuncheon FC', '1:0', 'Busan Trans. C.', '62.70', '18.70', '18.60', '2023-06-24']
['16. тур', 'Paju Citizen', '1:2', 'Gimhae FC', '22.41', '23.54', '54.05', '2023-06-24']
['18. тур', 'Пусан', '1:1', 'Cheongju FC', '53.14', '22.60', '24.26', '2023-06-24']
['18. тур', 'Соннам', '0:1', 'Bucheon FC', '36.62', '29.23', '34.15', '2023-06-24']
['18. тур', 'Кимчхон', '4:1', 'Cheonan City', '82.44', '10.61', '6.94', '2023-06-24']
['3. тур', 'La Luz', '0:2', 'Данубио', '66.48', '11.76', '21.76', '2023-06-24']
['11. тур', 'Dunedin C.R.', '1:1', 'Selwyn Utd.', '81.30', '11.48', '7.22', '2023-06-24']
['11. тур', 'FC Twenty 11', '0:3', 'Green Island', '30.97', '27.89', '41.13', '2023-06-24']
['11. тур', 'Ferrymead FC', '0:2', 'Nomads', '54.69', '24.46', '20.85', '2023-06-24']
['11. тур', 'Stop Out SC', '0:4', 'Western Suburbs', '33.00', '29.17', '37.84', '2023-06-24']
['11. тур', 'N. Wellington', '2:5', 'Miramar Rangers', '12.84', '11.75', '75.41', '2023-06-24']
['11. тур', 'Wellington Ol.', '2:2', 'Wat. Karori', '75.28', '13.55', '11.17', '2023-06-24']
['14. тур', 'Birkenhead Utd.', '0:2', 'Окленд Сити', '29.22', '19.11', '51.67', '2023-06-24']
['14. тур', 'Manukau United', '3:4', 'West Coast', '16.73', '25.96', '57.31', '2023-06-24']
['14. тур', 'Manurewa', '0:2', 'Auckland United', '22.74', '24.72', '52.54', '2023-06-24']
['14. тур', 'Hamilton W.', '1:1', 'Melville United', '30.94', '23.85', '45.21', '2023-06-24']
['1. тур', 'Альянса Лима', '2:0', 'Atlético Grau', '53.87', '19.85', '26.28', '2023-06-24']
['35. минута', 'Спорт Уанкайо', '0:0', 'Сесар Вальехо', '24.42', '28.00', '47.58', '2023-06-24']
['17. тур', 'Альбирекс', '4:0', 'Танджонг Пагар', '74.19', '12.76', '13.05', '2023-06-24']
['17. тур', 'ДПММ', '6:0', 'Янг Лайонз', '40.73', '31.93', '27.34', '2023-06-24']
['2-й круг', 'Универ. Католик', 'перенесено', 'Уондерерс', '36.59', '24.88', '38.52', '2023-06-24']
['2-й круг', 'Кокимбо Унидо', '5:3 пен.', 'Ла-Серена', '22.99', '30.00', '47.01', '2023-06-24']
['2-й круг', 'Magallanes CF', 'перенесено', 'Santa Cruz', '13.83', '26.26', '59.91', '2023-06-24']
['2-й круг', 'Эвертон', 'перенесено', 'San Felipe', '43.34', '31.38', '25.28', '2023-06-24']
['13. тур', 'Hødd', '0:1', 'Брюне', '39.52', '28.64', '31.83', '2023-06-24']
['13. тур', 'Ранхейм', '2:3', 'Мьёндален', '37.29', '22.75', '39.96', '2023-06-24']
['13. тур', 'Sogndal', '0:1', 'Фредрикстад', '32.71', '21.59', '45.70', '2023-06-24']
['11. тур', 'Викинг', '3:1', 'Бранн', '20.64', '21.64', '57.73', '2023-06-24']
['11. тур', 'Strømmen', '2:1', 'Kvik Halden', '50.79', '27.32', '21.89', '2023-06-24']
['14. тур', 'Кайрат', '3:0', 'Кызыл-Жар', '45.47', '30.42', '24.12', '2023-06-24']
['14. тур', 'Астана', '3:1', 'Каспий', '81.34', '11.04', '7.62', '2023-06-24']
['13. тур', 'Атырау', '3:0', 'Тобол', '22.54', '24.83', '52.63', '2023-06-24']
['13. тур', 'Шахтёр К.', '0:1', 'Жетысу', '26.88', '26.08', '47.04', '2023-06-24']
['13. тур', 'ФК Аксу', '0:1', 'Ордабасы', '2.83', '5.91', '91.26', '2023-06-24']
['13. тур', 'Турон', '0:0', 'Кызылкум', '26.93', '30.03', '43.04', '2023-06-24']
['13. тур', 'Насаф Карши', '2:0', 'ОКМК', '49.57', '28.04', '22.39', '2023-06-24']
['13. тур', 'Барановичи', '2:2', 'Арсенал', '19.50', '29.03', '51.47', '2023-06-24']
['13. тур', 'Островец', '1:1', 'Нива Долбизно', '56.49', '23.92', '19.59', '2023-06-24']
['13. тур', 'Слоним', '0:1', 'ФК Лида', '27.69', '29.01', '43.30', '2023-06-24']
['13. тур', 'Орша', '2:2', 'Бумпром', '23.35', '26.39', '50.26', '2023-06-24']
['Финал', 'FC Basel U18', '6:0', 'FC Zürich U18', '55.18', '24.31', '20.51', '2023-06-24']
['8. тур', 'Rampla Jrs', '0:1', 'Прогресо', '57.76', '34.71', '7.53', '2023-06-24']
['3-й круг', 'Гуанчжоу', '1:3', 'Шанхай Порт', '4.65', '5.07', '90.28', '2023-06-24']
['3-й круг', 'DG Guanlian', '1:6', 'Шаньдун', '29.96', '31.58', '38.46', '2023-06-24']
['3-й круг', 'WX Wugo', '0:2', 'Тяньцзинь', '6.60', '6.60', '86.80', '2023-06-24']
['3-й круг', 'Хэйлунцзян', '0:3', 'Наньтун', '70.90', '16.04', '13.06', '2023-06-24']
['15. тур', 'Аукас', '2:0', 'Оренсе', '22.36', '28.78', '48.86', '2023-06-24']
['12. тур', 'Намдинь', '0:0', 'Тханьхоа', '10.81', '15.55', '73.65', '2023-06-24']
['12. тур', 'Хайфон', '0:0', 'Дананг', '74.70', '16.73', '8.57', '2023-06-24']
['14. тур', 'Регар-ТадАЗ', '1:1', 'Равшан Куляб', '20.61', '23.45', '55.94', '2023-06-24']
['13. тур', 'Талант', '3:4', 'Алдиер Куршаб', '53.96', '27.36', '18.68', '2023-06-24']
['14. тур', 'B36 II', '0:2', 'KÍ II', '44.46', '19.59', '35.95', '2023-06-24']
['14. тур', 'FC Hoyvík', '2:1', 'EB/S II', '42.93', '33.08', '23.99', '2023-06-24']
['12. тур', 'Víkingur III', '1:2', '07 Vestur II', '75.84', '12.89', '11.27', '2023-06-24']
['9. тур', 'Ба', '1:2', 'Сува', '33.93', '23.88', '42.19', '2023-06-24']
['Составы на игру объявлены', 'Флуминенсе', '0:30', 'Баия', '76.61', '12.74', '10.66', '2023-06-25']
['Составы на игру объявлены', 'Форталеза', '0:30', 'Атл. Минейро', '32.55', '18.33', '49.12', '2023-06-25']
['12. тур', 'Крузейро', '3:00', 'Сан-Паулу', '17.89', '31.29', '50.81', '2023-06-25']
['12. тур', 'Палмейрас', '22:00', 'Ботафого', '59.39', '21.11', '19.50', '2023-06-25']
['12. тур', 'Гремио', '22:00', 'Куритиба', '88.44', '5.83', '5.74', '2023-06-25']
['Составы на игру объявлены', 'Томбенсе', '0:15', 'Новуризонтино', '6.35', '7.94', '85.71', '2023-06-25']
['13. тур', 'Мирасол', '17:00', 'ABC FC', '74.49', '11.25', '14.26', '2023-06-25']
['13. тур', 'Сампайо Корреа', '21:30', 'Сеара', '23.13', '21.49', '55.39', '2023-06-25']
['групповой этап', 'Волта-Редонда', '22:30', 'Ипиранга', '32.54', '23.82', '43.63', '2023-06-25']
['групповой этап', 'Кашиас', '21:00', 'Нову-Амбургу', '57.64', '22.07', '20.29', '2023-06-25']
['групповой этап', 'Айморе', '22:00', 'Бразил', '13.71', '25.42', '60.87', '2023-06-25']
['Составы на игру объявлены', 'Темперлей', '0:10', 'All Boys', '37.15', '27.14', '35.71', '2023-06-25']
['19. тур', 'Кильмес', '2:10', 'Ferro', '44.16', '30.93', '24.91', '2023-06-25']
['19. тур', 'Brown Adrogué', '18:00', 'CD Riestra', '42.37', '32.13', '25.50', '2023-06-25']
['22. тур', 'Guillermo Brown', '21:00', 'CD Morón', '27.97', '24.59', '47.44', '2023-06-25']
['19. тур', 'Estudiantes BA', '21:00', 'Racing (Cba)', '43.58', '29.49', '26.93', '2023-06-25']
['22. тур', 'San Martín (T)', '21:10', 'Nueva Chicago', '29.61', '24.12', '46.28', '2023-06-25']
['19. тур', 'CD Maipú', '21:30', 'CA Mitre', '48.43', '23.71', '27.86', '2023-06-25']
['19. тур', 'Альдосиви', '22:00', 'Gimnasia (J)', '33.77', '29.64', '36.59', '2023-06-25']
['21. тур', 'Ланус', '2:00', 'Тальерес', '20.39', '31.38', '48.23', '2023-06-25']
['21. тур', 'Арсенал', '21:30', 'Платенсе', '21.87', '27.15', '50.98', '2023-06-25']
['21. тур', 'Шарлотт', '2:30', 'Монреаль', '45.46', '26.63', '27.91', '2023-06-25']
['21. тур', 'Коламбус', '2:30', 'Нэшвилл', '26.14', '19.46', '54.39', '2023-06-25']
['21. тур', 'Ди Си Юнайтед', '2:30', 'Цинциннати', '35.35', '28.88', '35.77', '2023-06-25']
['21. тур', 'Нью-Инглэнд', '2:30', 'Торонто', '48.01', '25.80', '26.19', '2023-06-25']
['21. тур', 'Ред Буллз', '2:30', 'Атланта', '16.90', '30.35', '52.76', '2023-06-25']
['21. тур', 'Филадельфия', '2:30', 'Майами', '76.24', '14.66', '9.10', '2023-06-25']
['21. тур', 'Остин', '3:30', 'Хьюстон', '41.98', '28.84', '29.18', '2023-06-25']
['21. тур', 'Канзас-Сити', '3:30', 'Чикаго', '16.59', '25.96', '57.46', '2023-06-25']
['21. тур', 'Колорадо', '4:30', 'ЛА Гэлакси', '28.46', '30.00', '41.53', '2023-06-25']
['21. тур', 'Солт-Лейк', '4:30', 'Миннесота', '16.06', '24.67', '59.27', '2023-06-25']
['21. тур', 'Лос-Анджелес', '5:30', 'Ванкувер', '63.06', '21.43', '15.51', '2023-06-25']
['21. тур', 'Портленд', '5:30', 'Нью-Йорк Сити', '32.39', '24.35', '43.26', '2023-06-25']
['21. тур', 'Сан-Хосе', '5:30', 'Сент-Луис Сити', '14.43', '19.06', '66.50', '2023-06-25']
['21. тур', 'Сиэтл', '5:30', 'Орландо', '49.73', '28.94', '21.33', '2023-06-25']
['17. тур', 'Univ. de Vinto', '3:00', 'Ройяль Пари', '34.15', '27.75', '38.10', '2023-06-25']
['17. тур', 'Олвэйс Реди', '22:00', 'Блуминг', '52.68', '24.84', '22.48', '2023-06-25']
['18. тур', 'Ависпа Фукуока', '13:00', 'Виссел Кобе', '17.85', '11.51', '70.63', '2023-06-25']
['22. тур', 'Вегалта Сендай', '12:00', 'Токусима Ворт.', '45.13', '24.99', '29.88', '2023-06-25']
['22. тур', 'Роассо Кумамото', '13:00', 'Джубило Ивата', '27.68', '22.85', '49.47', '2023-06-25']
['22. тур', 'Зеспаку. Гумма', '13:30', 'Симидзу С-Палс', '40.51', '31.17', '28.33', '2023-06-25']
['21. тур', 'CCM Academy', '8:00', 'Sydney FC II', '33.70', '31.12', '35.18', '2023-06-25']
['16. тур', 'Тачира', '23:00', 'Деп. Ла Гуайра', '54.16', '25.24', '20.59', '2023-06-25']
['13. тур', 'Белшина', '17:00', 'Минск', '7.51', '19.10', '73.39', '2023-06-25']
['13. тур', 'Сморгонь', '19:00', 'Динамо Минск', '9.06', '14.28', '76.67', '2023-06-25']
['13. тур', 'БАТЭ', '21:00', 'Нафтан', '80.31', '13.18', '6.50', '2023-06-25']
['19. тур', 'Банга', '18:00', 'Паневежис', '17.60', '13.59', '68.81', '2023-06-25']
['16. тур', 'Хартфорд', '2:00', 'Индианаполис', '19.21', '32.43', '48.36', '2023-06-25']
['16. тур', 'Питтсбург', '2:00', 'Сан-Диего', '23.12', '27.22', '49.66', '2023-06-25']
['16. тур', 'Лаудон', '2:00', 'Тампа', '13.38', '16.72', '69.90', '2023-06-25']
['16. тур', 'Детройт', '2:30', 'Ориндж', '28.64', '30.34', '41.02', '2023-06-25']
['16. тур', 'Луисвилл', '3:00', 'Лас-Вегас', '73.59', '15.14', '11.27', '2023-06-25']
['16. тур', 'Мемфис', '3:30', 'Чарльстон', '48.80', '27.00', '24.21', '2023-06-25']
['16. тур', 'Нью-Мексико', '4:00', 'Колорадо', '21.50', '25.99', '52.51', '2023-06-25']
['16. тур', 'Монтерей Бэй', '5:00', 'Майами', '48.80', '26.47', '24.72', '2023-06-25']
['16. тур', 'Окленд', '5:00', 'Финикс', '34.69', '24.28', '41.02', '2023-06-25']
['16. тур', 'Сакраменто', '6:00', 'Сан-Антонио', '24.53', '25.36', '50.12', '2023-06-25']
['19. тур', 'Инчхон', '10:30', 'Пхохан', '15.05', '24.38', '60.57', '2023-06-25']
['19. тур', 'Сувон', '13:00', 'Канвон', '38.92', '30.94', '30.13', '2023-06-25']
['15. тур', 'Чаттануга', '2:30', 'Шарлотт', '17.51', '12.84', '69.65', '2023-06-25']
['15. тур', 'Омаха', '3:00', 'Тормента', '36.47', '33.85', '29.68', '2023-06-25']
['15. тур', 'Hailstorm FC', '4:00', 'CV Fuego FC', '68.13', '20.16', '11.70', '2023-06-25']
['18. тур', 'Chungnam Asan', '10:00', 'Ansan Greeners', '47.00', '28.80', '24.20', '2023-06-25']
['18. тур', 'Gimpo FC', '12:30', 'Jeonnam Dragons', '51.75', '24.50', '23.74', '2023-06-25']
['18. тур', 'Seoul E-Land', '12:30', 'FC Anyang', '33.87', '31.89', '34.24', '2023-06-25']
['1. тур', 'Маннуччи', '4:00', 'Dep. Garcilaso', '22.95', '29.15', '47.90', '2023-06-25']
['1. тур', 'Альянса Атл.', '21:00', 'Спорт Бойз', '37.89', '30.53', '31.58', '2023-06-25']
['1. тур', 'Unión Comercio', '23:30', 'Деп. Мунисипаль', '29.76', '30.34', '39.89', '2023-06-25']
['17. тур', 'ЛС Сейлорс', '13:00', 'Хоуган Юнайтед', '70.86', '16.32', '12.81', '2023-06-25']
['2-й круг', 'Коло-Коло', 'перенесено', 'Ла Калера', '49.24', '26.47', '24.28', '2023-06-25']
['12. тур', 'Уачипато', '19:00', 'Magallanes CF', '82.81', '10.48', '6.71', '2023-06-25']
['13. тур', 'KFUM', '16:00', 'Sandnes Ulf', '49.46', '22.88', '27.66', '2023-06-25']
['13. тур', 'Мосс', '16:00', 'Kongsvinger', '36.85', '32.00', '31.14', '2023-06-25']
['13. тур', 'Raufoss', '16:00', 'Skeid', '29.98', '32.23', '37.79', '2023-06-25']
['13. тур', 'Åsane', '16:00', 'Кристиансунд', '8.56', '12.22', '79.22', '2023-06-25']
['11. тур', 'ХамКам', '18:00', 'Одд', '31.19', '30.17', '38.64', '2023-06-25']
['11. тур', 'Молде', '18:00', 'Хёугесунн', '55.91', '24.30', '19.79', '2023-06-25']
['11. тур', 'Русенборг', '18:00', 'Сарпсборг', '36.02', '31.99', '31.99', '2023-06-25']
['11. тур', 'Тромсё', '18:00', 'Стабек', '50.46', '25.35', '24.19', '2023-06-25']
['11. тур', 'Стрёмсгодсет', '20:15', 'Будё/Глимт', '6.63', '14.09', '79.28', '2023-06-25']
['11. тур', 'Egersund', '14:00', 'Brattvåg', '77.02', '11.77', '11.21', '2023-06-25']
['11. тур', 'Grorud', '19:00', 'Træff', '38.82', '27.18', '34.01', '2023-06-25']
['11. тур', 'Alta', '18:00', 'Stjørdals-Blink', '30.74', '27.67', '41.59', '2023-06-25']
['1. минута', 'Кавалри', '0:0', 'Йорк Юнайтед', '20.55', '27.10', '52.34', '2023-06-25']
['12. тур', 'Фордж', '1:00', 'Атл. Оттава', '51.56', '27.67', '20.77', '2023-06-25']
['12. тур', 'Валор', '22:00', 'Ванкувер', '33.95', '26.97', '39.08', '2023-06-25']
['19. тур', 'Лиепая', '16:00', 'Метта', '21.17', '29.54', '49.30', '2023-06-25']
['19. тур', 'РФШ', '18:00', 'Валмиера', '43.39', '17.39', '39.22', '2023-06-25']
['19. тур', 'Супер Нова', '19:00', 'Ауда', '11.80', '16.52', '71.68', '2023-06-25']
['19. тур', 'Елгава', '19:00', 'Рига', '4.99', '6.34', '88.67', '2023-06-25']
['12. тур', 'Хоангань', '13:00', 'Хошимин', '48.52', '27.63', '23.86', '2023-06-25']
['12. тур', 'Сонглам', '14:00', 'Биньдинь', '30.46', '24.83', '44.71', '2023-06-25']
['12. тур', 'Вьеттел', '15:15', 'Биньзыонг', '70.68', '18.95', '10.38', '2023-06-25']
['14. тур', 'Motala AIF', '14:00', 'Umeå FC', '17.41', '20.29', '62.30', '2023-06-25']
['14. тур', 'IF Karlstad', '17:00', 'Dalkurd', '5.69', '6.13', '88.18', '2023-06-25']
['12. тур', 'Сантос', '0:30', 'Фламенго', '23.54', '31.16', '45.31', '2023-06-26']
['12. тур', 'РБ Брагантино', '0:30', 'Гойяс', '71.24', '15.73', '13.02', '2023-06-26']
['12. тур', 'Америка', '0:30', 'Интернасьонал', '31.14', '28.24', '40.62', '2023-06-26']
['13. тур', 'Гуарани', '0:00', 'Витория', '17.89', '22.13', '59.98', '2023-06-26']
['групповой этап', 'Сан-Жозе', '1:00', 'Сан-Бернарду', '13.89', '24.98', '61.13', '2023-06-26']
['21. тур', 'Росарио', '1:00', 'Колон', '57.91', '23.21', '18.89', '2023-06-26']
['21. тур', 'Сармьенто', '2:30', 'Атл. Тукуман', '36.56', '27.48', '35.95', '2023-06-26']
['19. тур', 'Rafaela', '1:10', 'Atlanta', '44.69', '29.22', '26.09', '2023-06-26']
['22. тур', 'Club Flandria', '21:30', 'GyE Mendoza', '28.06', '30.60', '41.34', '2023-06-26']
['Финал', 'Пачука', '0:30', 'Тигрес', '49.75', '21.11', '29.14', '2023-06-26']
['17. тур', 'Боливар', '0:30', 'Реал Санта-Крус', '32.47', '23.10', '44.43', '2023-06-26']
['17. тур', 'Вильстерманн', '2:30', 'Ориенте П.', '24.49', '27.73', '47.77', '2023-06-26']
['1. тур', 'Куско', '23:30', 'УТ де Кахамарка', '56.28', '24.60', '19.12', '2023-06-26']
['15. тур', 'Kelantan Utd.', '16:00', 'Сабах', '7.16', '11.72', '81.11', '2023-06-26']
['15. тур', 'N. Sembilan FC', '16:00', 'Penang', '49.61', '25.50', '24.89', '2023-06-26']
['25. тур', 'Дандолк', '21:45', 'Сент-Патрикс', '35.89', '29.93', '34.18', '2023-06-26']
['25. тур', 'Шэмрок Роверс', '22:00', 'Дерри Сити', '48.61', '28.51', '22.88', '2023-06-26']
['2-й круг', 'Cobreloa', '0:30', 'Антофагаста', '43.47', '29.04', '27.49', '2023-06-26']
['2-й круг', 'Эспаньола', 'перенесено', 'AC Barnechea', '43.22', '28.21', '28.57', '2023-06-26']
['2-й круг', 'Икике', '19:30', 'CD SM (Arica)', '54.51', '25.75', '19.74', '2023-06-26']
['19. тур', 'Даугавпилс', '18:00', 'Тукумс', '18.80', '24.19', '57.01', '2023-06-26']
['14. тур', 'FC Trollhättan', '20:00', 'Tvååkers IF', '72.33', '13.64', '14.02', '2023-06-26']
['12. тур', 'Васко да Гама', '3:00', 'Куяба', '20.72', '6.59', '72.69', '2023-06-27']
['12. тур', 'Интер', '18:00', 'Ильвес', '48.92', '28.41', '22.67', '2023-06-27']
['12. тур', 'КуПС', '18:00', 'Мариехамн', '79.18', '11.82', '9.00', '2023-06-27']
['12. тур', 'СИК', '18:00', 'АС Оулу', '41.69', '22.68', '35.63', '2023-06-27']
['12. тур', 'КТП', '18:00', 'Лахти', '33.86', '29.49', '36.64', '2023-06-27']
['12. тур', 'Хака', '18:00', 'ХИК', '11.90', '14.02', '74.08', '2023-06-27']
['12. тур', 'Хонка', '18:00', 'ВПС', '46.27', '26.87', '26.85', '2023-06-27']
['21. тур', 'Бельграно', '2:00', 'Банфилд', '53.27', '26.37', '20.36', '2023-06-27']
['Первый круг', 'Годой Крус', '23:10', 'CADU (Zarate)', '22.43', '28.27', '49.30', '2023-06-27']
['17. тур', 'Инд. Петролеро', '2:00', 'Гуабира', '34.66', '25.61', '39.73', '2023-06-27']
['22. тур', 'Кауно Жальгирис', '19:00', 'Жальгирис', '14.90', '26.38', '58.72', '2023-06-27']
['24. тур', 'JS Saoura', '18:00', 'USM Alger', '43.46', '20.50', '36.05', '2023-06-27']
['32. тур', 'Замалек', '20:30', 'Махалла', '50.00', '19.09', '30.91', '2023-06-27']
['18. тур', 'Курессааре', '18:00', 'Нарва-Транс', '50.85', '28.48', '20.66', '2023-06-27']
['18. тур', 'Таммека', '19:00', 'Пярну Вапрус', '22.47', '20.29', '57.24', '2023-06-27']
['18. тур', 'Пайде', '20:00', 'Нымме Калью', '20.26', '31.23', '48.51', '2023-06-27']
['17. тур', 'Тампинс Роверс', '14:45', 'Альбирекс', '47.27', '30.52', '22.21', '2023-06-27']
['Первый круг', 'Täby FK', '20:00', 'Utd. IK Nordic', '18.24', '26.33', '55.43', '2023-06-27']
['групповой этап', 'Атл. Паранаэнсе', '1:00', 'Альянса Лима', '19.55', '12.56', '67.89', '2023-06-28']
['групповой этап', 'Либертад', '1:00', 'Атл. Минейро', '48.93', '27.49', '23.58', '2023-06-28']
['групповой этап', 'Ривер Плейт', '3:00', 'Стронгест', '38.02', '27.05', '34.93', '2023-06-28']
['групповой этап', 'Флуминенсе', '3:00', 'Спорт. Кристаль', '25.64', '28.73', '45.63', '2023-06-28']
['групповой этап', 'Атл. Насьональ', '3:00', 'Патронато', '40.30', '22.63', '37.07', '2023-06-28']
['групповой этап', 'Олимпия', '3:00', 'Мельгар', '45.69', '24.99', '29.32', '2023-06-28']
['14. тур', 'Крисиума', '1:00', 'КРБ', '64.43', '13.50', '22.07', '2023-06-28']
['14. тур', 'Шапекоэнсе', '1:00', 'Спорт Ресифи', '15.61', '7.95', '76.45', '2023-06-28']
['14. тур', 'Вила Нова', '3:30', 'Томбенсе', '72.35', '12.14', '15.51', '2023-06-28']
['14. тур', 'Новуризонтино', '3:30', 'Ботафого', '37.50', '18.22', '44.28', '2023-06-28']
['12. тур', 'JäPS', '18:30', 'SalPa', '44.35', '26.79', '28.86', '2023-06-28']
['12. тур', 'ФФ Яро', '18:30', 'SJK II', '12.83', '14.28', '72.89', '2023-06-28']
['12. тур', 'JJK Jyväskylä', '18:30', 'Кокколан ПВ', '58.29', '20.26', '21.45', '2023-06-28']
['12. тур', 'Mikkelin', '18:30', 'Käpylän Pallo', '77.28', '11.69', '11.03', '2023-06-28']
['12. тур', 'ТПС', '18:30', 'Ekenäs IF', '10.01', '26.06', '63.93', '2023-06-28']
['12. тур', 'IF Gnistan', '18:30', 'ХИФК', '53.46', '21.98', '24.57', '2023-06-28']
['18. тур', 'Club Ciudad Bol', '19:30', 'Ferro (GP)', '74.79', '13.64', '11.57', '2023-06-28']
['18. тур', 'Sport. Belgrano', '19:45', 'Defensores (VR)', '71.83', '16.36', '11.81', '2023-06-28']
['18. тур', 'Santamarina', '20:00', 'Circulo Depor.', '43.12', '25.75', '31.12', '2023-06-28']
['18. тур', 'Crucero', '20:00', 'CSG San Martín', '39.28', '28.85', '31.87', '2023-06-28']
['18. тур', 'Atenas', '20:00', 'Sp. Peñarol', '78.03', '12.00', '9.97', '2023-06-28']
['18. тур', 'Boca Unidos', '21:00', 'Central Norte', '47.00', '27.88', '25.13', '2023-06-28']
['18. тур', 'Club Germinal', '21:00', 'Sol de Mayo', '45.39', '28.73', '25.87', '2023-06-28']
['18. тур', 'CA Huracán LH', '21:30', 'Juv. Unida (SL)', '41.98', '26.20', '31.82', '2023-06-28']
['18. тур', 'Estudiantes SL', '22:00', 'Argentino (MM)', '13.97', '10.83', '75.20', '2023-06-28']
['12. тур', 'Урава Редс', 'перенесено', 'Сёнан Беллмаре', '75.60', '15.29', '9.11', '2023-06-28']
['21. тур', 'Симидзу С-Палс', '13:00', 'Блаублиц Акита', '47.03', '28.09', '24.89', '2023-06-28']
['21. тур', 'Джубило Ивата', '13:00', 'Вентфорет Кофу', '40.67', '29.16', '30.16', '2023-06-28']
['2. тур', 'Акюрейри', '3:0', 'ИБВ', '38.63', '28.13', '33.24', '2023-06-28']
['13. тур', 'Fram Reykjavík', '22:15', 'Коупавогюр', '35.60', '32.22', '32.18', '2023-06-28']
['13. тур', 'КР Рейкьявик', '22:15', 'Кефлавик', '44.49', '27.81', '27.69', '2023-06-28']
['7. тур', 'Vestri', 'перенесено', 'Лейкнир', '54.11', '18.02', '27.87', '2023-06-28']
['9. тур', 'Гроутта', '22:15', 'Selfoss', '21.01', '20.45', '58.54', '2023-06-28']
['22. тур', 'Шяуляй', '19:00', 'Гегельманн', '53.36', '18.64', '28.00', '2023-06-28']
['32. тур', 'Аль-Масри', '19:00', 'Фьюче', '34.56', '22.64', '42.80', '2023-06-28']
['32. тур', 'Пирамидс', '21:30', 'Смуха', '72.93', '14.01', '13.06', '2023-06-28']
['1/4-финала', 'Чонбук', '-', 'Кванджу', '31.65', '26.62', '41.73', '2023-06-28']
['1/4-финала', 'Инчхон', '13:00', 'Сувон Блюуингз', '50.53', '27.10', '22.37', '2023-06-28']
['1/4-финала', 'Ульсан', '13:00', 'Чеджу', '62.45', '20.44', '17.12', '2023-06-28']
['1/4-финала', 'Пхохан', '13:00', 'Канвон', '57.73', '25.55', '16.72', '2023-06-28']
['18. тур', 'Калев', '18:00', 'Harju JK', '80.15', '13.28', '6.57', '2023-06-28']
['18. тур', 'Левадия', '19:00', 'Флора', '18.57', '20.65', '60.77', '2023-06-28']
['17. тур', 'Гейлан', '14:45', 'ДПММ', '34.86', '28.24', '36.90', '2023-06-28']
['1/8-финала', 'Молде', '-', 'Стрёмсгодсет', '52.29', '26.94', '20.77', '2023-06-28']
['1/8-финала', 'Gjøvik-Lyn', '-', 'ХамКам', '32.05', '28.57', '39.38', '2023-06-28']
['1/8-финала', 'Stjørdals-Blink', '19:00', 'Волеренга', '40.11', '31.36', '28.53', '2023-06-28']
['1/8-финала', 'Raufoss', '19:00', 'Викинг', '15.53', '20.84', '63.63', '2023-06-28']
['1/8-финала', 'Sogndal', '19:00', 'Сарпсборг', '28.47', '24.45', '47.08', '2023-06-28']
['1/8-финала', 'Brattvåg', '19:00', 'Бранн', '12.25', '27.50', '60.25', '2023-06-28']
['1/8-финала', 'Будё/Глимт', '20:05', 'Тромсё', '48.04', '21.92', '30.04', '2023-06-28']
['11. тур', 'Гуанчжоу', '10:00', 'JX Lushan', '25.15', '27.37', '47.48', '2023-06-28']
['11. тур', 'SC Jiuniu', '10:30', 'DG Guanlian', '63.25', '18.86', '17.89', '2023-06-28']
['11. тур', 'LN SY Urban', '14:00', 'WX Wugo', '41.54', '28.36', '30.10', '2023-06-28']
['11. тур', 'SJZ Gongfu', '14:30', 'SH JD Huilong', '76.12', '16.15', '7.73', '2023-06-28']
['11. тур', 'SZ Dongwu', '14:30', 'JN Xingzhou', '46.79', '28.40', '24.81', '2023-06-28']
['11. тур', 'QD West Coast', '14:30', 'Нанкин', '53.93', '25.94', '20.13', '2023-06-28']
['11. тур', 'Хэйлунцзян', '14:30', 'DD Tengyue', '49.09', '26.05', '24.85', '2023-06-28']
['11. тур', 'GX PG Haliao', '14:30', 'YB Longding', '60.78', '18.51', '20.71', '2023-06-28']
['13. тур', 'Ухань Три Таунс', '14:35', 'Далянь Про', '73.22', '18.85', '7.93', '2023-06-28']
['13. тур', 'Чжэцзян', '14:35', 'Мэйчжоу', '47.40', '26.41', '26.20', '2023-06-28']
['13. тур', 'Тяньцзинь', '14:35', 'Циндао', '76.24', '14.85', '8.90', '2023-06-28']
['13. тур', 'Шанхай Шеньхуа', '14:35', 'Наньтун', '71.21', '15.31', '13.47', '2023-06-28']
['13. тур', 'Цанчжоу', '14:35', 'Хэнань', '23.99', '26.80', '49.21', '2023-06-28']
['6. тур', 'Ming Chuan Univ', '1:2', 'Hang Yuan FC', '41.14', '31.88', '26.98', '2023-06-28']
['групповой этап', 'Насьональ', '1:00', 'Метрополитанос', '26.08', '20.57', '53.35', '2023-06-29']
['групповой этап', 'Интернасьонал', '1:00', 'Индеп. Медельин', '43.43', '30.47', '26.11', '2023-06-29']
['групповой этап', 'Расинг Клуб', '3:30', 'Ньюбленсе', '47.05', '31.53', '21.41', '2023-06-29']
['групповой этап', 'Коринтианс', '3:30', 'Ливерпуль', '3.83', '2.03', '94.14', '2023-06-29']
['групповой этап', 'Индепендьенте', '3:30', 'Архентинос Хун.', '61.44', '19.55', '19.01', '2023-06-29']
['14. тур', 'Сеара', '1:00', 'Аваи', '67.10', '17.32', '15.59', '2023-06-29']
['14. тур', 'ABC FC', '1:00', 'Атл. Гойяньенсе', '11.06', '13.47', '75.47', '2023-06-29']
['14. тур', 'Гуарани', '3:30', 'Мирасол', '20.99', '22.52', '56.49', '2023-06-29']
['14. тур', 'Итуано', '3:30', 'Понте Прета', '28.74', '26.52', '44.74', '2023-06-29']
['14. тур', 'Витория', '3:30', 'Сампайо Корреа', '60.49', '15.03', '24.49', '2023-06-29']
['14. тур', 'Лондрина', '3:30', 'Жувентуде', '27.09', '30.79', '42.13', '2023-06-29']
['18. тур', 'Villa Mitre', '1:00', 'Sansinena', '51.90', '23.07', '25.03', '2023-06-29']
['18. тур', 'Cipolletti', '2:00', 'Olimpo', '19.30', '18.78', '61.93', '2023-06-29']
['18. тур', 'Union (S)', '2:00', 'DEPRO', '47.59', '24.68', '27.73', '2023-06-29']
['18. тур', 'Gimnasia CdU', '2:30', 'Sportivo Las Parejas', '19.00', '11.81', '69.19', '2023-06-29']
['13. тур', 'Стьярнан', '22:15', 'Хафнарфьордур', '25.73', '25.85', '48.42', '2023-06-29']
['13. тур', 'Филкир', '22:15', 'Викингур', '6.83', '8.73', '84.44', '2023-06-29']
['9. тур', 'Акранес', '21:00', 'Thór', '19.34', '23.12', '57.54', '2023-06-29']
['9. тур', 'Afturelding', '22:15', 'Фьолнир', '25.35', '19.70', '54.95', '2023-06-29']
['14. тур', 'Татавин', '-', 'Эсперанс', '9.86', '15.97', '74.18', '2023-06-29']
['14. тур', 'ЭС Сахель', '-', 'Беджа', '49.60', '28.65', '21.75', '2023-06-29']
['14. тур', 'Клуб Африкэн', '-', 'Бен-Кардан', '19.20', '25.33', '55.47', '2023-06-29']
['14. тур', 'Монастир', '-', 'Сфаксьен', '73.14', '14.67', '12.19', '2023-06-29']
['32. тур', 'Исмаили', '19:00', 'Асуан', '35.19', '25.80', '39.02', '2023-06-29']
['32. тур', 'Банк', '21:30', 'Аль-Ахли', '20.85', '14.47', '64.68', '2023-06-29']
['2-й круг', 'Уачипато', '1:00', 'Deportes Temuco', '35.39', '21.95', '42.66', '2023-06-29']
['13. тур', 'Шаньдун', '14:35', 'Чанчунь', '24.11', '25.88', '50.02', '2023-06-29']
['13. тур', 'Бейцзин Гоань', '14:35', 'Шанхай Порт', '12.48', '22.29', '65.23', '2023-06-29']
['13. тур', 'Шэньчжэнь', '14:35', 'Чэнду', '13.96', '21.22', '64.81', '2023-06-29']
['20. тур', 'Валмиера', '18:00', 'Лиепая', '44.45', '27.88', '27.67', '2023-06-29']
['29. тур', 'Метта', '19:00', 'Ауда', '45.92', '29.35', '24.72', '2023-06-29']
['групповой этап', 'Бока Хуниорс', '1:00', 'Монагас', '34.43', '32.89', '32.68', '2023-06-30']
['групповой этап', 'Коло-Коло', '1:00', 'Перейра', '45.50', '28.99', '25.51', '2023-06-30']
['групповой этап', 'Барселона', '3:00', 'Серро Портеньо', '20.05', '28.35', '51.60', '2023-06-30']
['групповой этап', 'Палмейрас', '3:00', 'Боливар', '72.26', '17.86', '9.88', '2023-06-30']
['15. тур', 'Аваи', '1:00', 'ABC FC', '47.14', '31.09', '21.77', '2023-06-30']
['15. тур', 'Томбенсе', '1:00', 'Шапекоэнсе', '27.54', '37.01', '35.46', '2023-06-30']
['19. тур', 'Сересо Осака', '13:00', 'Ависпа Фукуока', '52.34', '23.22', '24.43', '2023-06-30']
['9. тур', 'Гриндавик', '22:15', 'Thróttur', '79.62', '12.77', '7.62', '2023-06-30']
['18. тур', 'Каракас', '-', 'Пуэрто-Кавельо', '44.79', '24.52', '30.69', '2023-06-30']
['18. тур', 'Rayo Zuliano', '-', 'Деп. Ла Гуайра', '21.85', '25.87', '52.28', '2023-06-30']
['18. тур', 'Самора', '-', 'Португеса', '29.51', '32.41', '38.08', '2023-06-30']
['18. тур', 'Тачира', '-', 'Минерос', '80.11', '11.04', '8.84', '2023-06-30']
['18. тур', 'Эстудиантес', '-', 'Angostura FC', '30.98', '27.97', '41.05', '2023-06-30']
['18. тур', 'Карабобо', '-', 'УСВ', '74.00', '17.54', '8.46', '2023-06-30']
['18. тур', 'Метрополитанос', '-', 'Монагас', '47.23', '20.96', '31.81', '2023-06-30']
['14. тур', 'Энергетик-БГУ', '18:00', 'Ислочь', '1.03', '4.32', '94.65', '2023-06-30']
['14. тур', 'Солигорск', '20:00', 'Слуцк', '1.65', '4.57', '93.78', '2023-06-30']
['20. тур', 'Паневежис', '18:00', 'Ритеряй', '83.00', '10.67', '6.34', '2023-06-30']
['32. тур', 'ЕНППИ', '19:00', 'Фарко', '36.59', '29.57', '33.83', '2023-06-30']
['32. тур', 'Аль-Мокавлун', '21:30', 'El Dakhlia', '52.42', '23.78', '23.80', '2023-06-30']
['32. тур', 'Гаиш', '21:30', 'Керамика', '25.89', '27.66', '46.45', '2023-06-30']
['19. тур', 'Пярну Вапрус', '20:00', 'Пайде', '36.15', '25.33', '38.52', '2023-06-30']
['2. тур', 'УТ де Кахамарка', '23:30', 'Спорт Уанкайо', '33.89', '30.98', '35.13', '2023-06-30']
['22. тур', 'Корк Сити', '21:45', 'Дроэда Юнайтед', '26.88', '27.24', '45.88', '2023-06-30']
['22. тур', 'Дандолк', '21:45', 'Шэмрок Роверс', '32.82', '23.49', '43.69', '2023-06-30']
['22. тур', 'Шелбурн', '21:45', 'Дерри Сити', '38.02', '31.09', '30.89', '2023-06-30']
['22. тур', 'Сент-Патрикс', '21:45', 'ЮКД', '82.62', '11.97', '5.41', '2023-06-30']
['22. тур', 'Слайго Роверc', '21:45', 'Богемиан', '13.63', '18.37', '68.01', '2023-06-30']
['20. тур', 'Супер Нова', '18:00', 'Тукумс', '16.63', '26.23', '57.14', '2023-06-30']
['20. тур', 'Даугавпилс', '18:00', 'Елгава', '19.06', '31.96', '48.98', '2023-06-30']
['20. тур', 'Рига', '20:00', 'РФШ', '27.59', '18.07', '54.33', '2023-06-30']
['13. тур', 'Фламенго', '1:00', 'Форталеза', '55.48', '18.44', '26.08', '2023-07-01']
['13. тур', 'Ботафого', '1:00', 'Васко да Гама', '86.26', '8.26', '5.47', '2023-07-01']
['13. тур', 'Сан-Паулу', '1:00', 'Флуминенсе', '48.66', '32.87', '18.47', '2023-07-01']
['13. тур', 'Коринтианс', '1:00', 'РБ Брагантино', '33.60', '22.96', '43.44', '2023-07-01']
['13. тур', 'Гойяс', '1:00', 'Куритиба', '0.34', '4.02', '95.64', '2023-07-01']
['13. тур', 'Атл. Минейро', '1:00', 'Америка', '87.13', '7.95', '4.92', '2023-07-01']
['13. тур', 'Атл. Паранаэнсе', '1:00', 'Палмейрас', '23.23', '13.04', '63.73', '2023-07-01']
['13. тур', 'Баия', '1:00', 'Гремио', '15.69', '8.13', '76.18', '2023-07-01']
['13. тур', 'Куяба', '1:00', 'Сантос', '36.33', '28.46', '35.21', '2023-07-01']
['15. тур', 'Атл. Гойяньенсе', '22:00', 'Вила Нова', '22.44', '15.57', '61.99', '2023-07-01']
['15. тур', 'Сампайо Корреа', '23:00', 'Крисиума', '20.67', '13.17', '66.16', '2023-07-01']
['13. тур', 'Хонка', '14:00', 'ХИК', '27.26', '28.55', '44.19', '2023-07-01']
['13. тур', 'Ильвес', '17:00', 'СИК', '13.90', '19.87', '66.23', '2023-07-01']
['13. тур', 'ВПС', '17:00', 'Интер', '21.01', '17.84', '61.14', '2023-07-01']
['13. тур', 'АС Оулу', '17:00', 'Хака', '58.58', '21.80', '19.62', '2023-07-01']
['13. тур', 'Мариехамн', '18:30', 'КТП', '16.07', '24.91', '59.02', '2023-07-01']
['13. тур', 'Лахти', '19:00', 'КуПС', '11.05', '11.05', '77.90', '2023-07-01']
['13. тур', 'Кокколан ПВ', '15:00', 'Mikkelin', '4.13', '4.83', '91.04', '2023-07-01']
['22. тур', 'Платенсе', '1:00', 'Ланус', '14.29', '27.47', '58.24', '2023-07-01']
['22. тур', 'Атл. Тукуман', '3:30', 'Унион', '27.80', '28.54', '43.66', '2023-07-01']
['22. тур', 'Барракас С.', '21:00', 'Ривер Плейт', '10.54', '14.20', '75.26', '2023-07-01']
['22. тур', 'Сан Лоренсо', '23:30', 'Росарио', '52.55', '28.71', '18.74', '2023-07-01']
['1. тур', 'Америка', '4:00', 'Хуарес', '77.58', '11.92', '10.50', '2023-07-01']
['1. тур', 'Тихуана', '6:00', 'Пумас', '32.56', '34.01', '33.43', '2023-07-01']
['1. тур', 'Масатлан', '6:00', 'Пачука', '4.28', '7.05', '88.66', '2023-07-01']
['групповой этап', 'Ройяль Пари', '3:00', 'Вильстерманн', '40.66', '31.86', '27.48', '2023-07-01']
['групповой этап', 'Gran Mamoré', '22:00', 'Реал Томайяпо', '25.77', '26.20', '48.03', '2023-07-01']
['19. тур', 'Касима Антлерс', '12:00', 'Киото Санга', '70.58', '15.08', '14.35', '2023-07-01']
['19. тур', 'Альб. Ниигата', '12:00', 'Санф. Хиросима', '11.78', '19.81', '68.42', '2023-07-01']
['19. тур', 'Нагоя Грампус', '12:00', 'Кавасаки', '40.35', '21.09', '38.56', '2023-07-01']
['19. тур', 'Йокогама', '12:30', 'Гамба Осака', '36.43', '23.35', '40.22', '2023-07-01']
['19. тур', 'Токио', '13:00', 'Касива Рейсол', '51.46', '26.63', '21.91', '2023-07-01']
['19. тур', 'Виссел Кобе', '13:00', 'Х. К. Саппоро', '54.99', '23.95', '21.05', '2023-07-01']
['19. тур', 'Саган Тосу', '13:00', 'Урава Редс', '34.44', '31.18', '34.37', '2023-07-01']
['23. тур', 'Матида Зельвия', '12:00', 'Омия Ардия', '84.76', '8.88', '6.35', '2023-07-01']
['23. тур', 'Симидзу С-Палс', '12:00', 'В-В. Нагасаки', '40.12', '33.62', '26.26', '2023-07-01']
['23. тур', 'ДЖЕФ Юн. Тиба', '13:00', 'Вентфорет Кофу', '14.59', '25.13', '60.28', '2023-07-01']
['23. тур', 'Цвай. Канадзава', '13:00', 'Точиги СК', '28.27', '27.45', '44.28', '2023-07-01']
['23. тур', 'Джубило Ивата', '13:00', 'Оита Тринита', '41.71', '30.47', '27.82', '2023-07-01']
['23. тур', 'Фудзиэда МИФК', '13:00', 'Ренофа Ямагути', '37.56', '26.90', '35.54', '2023-07-01']
['23. тур', 'Фаджиано Окаяма', '13:00', 'Мито Холлихок', '45.85', '25.50', '28.65', '2023-07-01']
['23. тур', 'Токусима Ворт.', '13:00', 'Зеспаку. Гумма', '32.58', '32.36', '35.06', '2023-07-01']
['23. тур', 'Монте. Ямагата', '13:30', 'Вегалта Сендай', '16.93', '25.61', '57.45', '2023-07-01']
['16. тур', 'а. кл. Нумазу', '11:00', 'Гир. Китакюсю', '72.83', '16.61', '10.56', '2023-07-01']
['16. тур', 'Тег. Миядзаки', '11:00', 'Йокогама СКК', '43.38', '23.25', '33.37', '2023-07-01']
['16. тур', 'СК Сагамихара', '12:00', 'Ванр. Хачинохе', '22.37', '18.49', '59.14', '2023-07-01']
['16. тур', 'Мацумото Ямага', '12:00', 'Эхимэ фк', '17.13', '25.20', '57.67', '2023-07-01']
['16. тур', 'Нагано Парсейро', '12:00', 'ФК Имабари', '31.76', '21.87', '46.37', '2023-07-01']
['16. тур', 'Каталлер Тояма', '12:00', 'Кагосима Юн.', '33.13', '19.85', '47.02', '2023-07-01']
['16. тур', 'Фукусима Юн.', '13:00', 'Нара Клуб', '13.60', '25.49', '60.91', '2023-07-01']
['16. тур', 'Гайнаре Тоттори', '13:00', 'ФК Осака', '27.05', '26.87', '46.08', '2023-07-01']
['17. тур', 'Португеса', '1:00', 'Карабобо', '37.93', '31.35', '30.72', '2023-07-01']
['17. тур', 'Angostura FC', '3:15', 'Тачира', '32.49', '29.73', '37.78', '2023-07-01']
['14. тур', 'Минск', '16:30', 'Торпедо Жодино', '6.69', '7.43', '85.88', '2023-07-01']
['14. тур', 'Динамо Минск', '18:30', 'Белшина', '23.66', '5.94', '70.40', '2023-07-01']
['14. тур', 'Неман', '20:30', 'БАТЭ', '53.17', '19.71', '27.12', '2023-07-01']
['20. тур', 'Джюгас', '18:00', 'Дайнава', '11.32', '23.47', '65.20', '2023-07-01']
['26. тур', 'RC Arbaa', '19:00', 'USM Alger', '33.07', '20.23', '46.70', '2023-07-01']
['26. тур', 'NC Magra', '19:00', 'CS Constantine', '27.82', '21.72', '50.46', '2023-07-01']
['26. тур', 'Белуиздад', '19:00', 'ASO Chlef', '57.12', '24.01', '18.86', '2023-07-01']
['26. тур', 'MC Oran', '19:00', 'MC El Bayadh', '24.15', '25.81', '50.04', '2023-07-01']
['26. тур', 'US Biskra', '19:00', 'USM Khenchela', '39.63', '32.45', '27.92', '2023-07-01']
['26. тур', 'JS Saoura', '19:00', 'JS Kabylie', '49.61', '20.96', '29.43', '2023-07-01']
['26. тур', 'МК Алжир', '19:00', 'Chelghoum Laïd', '81.72', '11.56', '6.73', '2023-07-01']
['26. тур', 'ES Sétif', '19:00', 'Paradou AC', '40.31', '25.30', '34.40', '2023-07-01']
['20. тур', 'Чонбук', '12:00', 'Чеджу', '26.72', '23.33', '49.95', '2023-07-01']
['20. тур', 'Тэгу', '13:00', 'Сувон Блюуингз', '76.65', '14.42', '8.93', '2023-07-01']
['20. тур', 'Сеул', '13:30', 'Тэджон Хана С.', '48.95', '28.21', '22.84', '2023-07-01']
['19. тур', 'Ansan Greeners', '12:30', 'Пусан', '7.50', '12.21', '80.29', '2023-07-01']
['19. тур', 'Bucheon FC', '13:30', 'Кимчхон', '27.16', '25.34', '47.50', '2023-07-01']
['19. тур', 'Harju JK', '17:00', 'Курессааре', '21.17', '16.93', '61.90', '2023-07-01']
['19. тур', 'Левадия', '19:30', 'Нарва-Транс', '77.83', '11.46', '10.71', '2023-07-01']
['2. тур', 'AD Tarma', '23:30', 'Деп. Бинасьонал', '38.40', '28.50', '33.10', '2023-07-01']
['21. тур', 'Лонгфорд Таун', '21:30', 'Уэксфорд', '33.82', '28.86', '37.32', '2023-07-01']
['18. тур', 'Янг Лайонз', '13:00', 'Альбирекс', '2.86', '5.00', '92.14', '2023-07-01']
['18. тур', 'Танджонг Пагар', '13:00', 'ЛС Сейлорс', '9.26', '10.34', '80.40', '2023-07-01']
['14. тур', 'Йерв', '16:00', 'KFUM', '42.15', '25.61', '32.24', '2023-07-01']
['14. тур', 'Кристиансунд', '16:00', 'Hødd', '55.06', '25.75', '19.18', '2023-07-01']
['14. тур', 'Мьёндален', '16:00', 'Мосс', '37.94', '30.40', '31.66', '2023-07-01']
['14. тур', 'Sandnes Ulf', '16:00', 'Åsane', '77.96', '11.30', '10.74', '2023-07-01']
['14. тур', 'Skeid', '16:00', 'Sogndal', '10.30', '17.09', '72.61', '2023-07-01']
['12. тур', 'Волеренга', '19:00', 'Викинг', '17.17', '31.48', '51.35', '2023-07-01']
['12. тур', 'DD Tengyue', '10:30', 'Гуанчжоу', '68.50', '20.72', '10.78', '2023-07-01']
['12. тур', 'Хэйлунцзян', '14:30', 'SJZ Gongfu', '48.01', '27.04', '24.95', '2023-07-01']
['12. тур', 'SZ Dongwu', '14:30', 'QD West Coast', '40.46', '25.27', '34.27', '2023-07-01']
['12. тур', 'Fram', '16:00', 'Vard', '17.03', '17.62', '65.36', '2023-07-01']
['13. тур', 'Brommapojkarna', '16:00', 'АИК', '67.38', '10.10', '22.53', '2023-07-01']
['13. тур', 'Дегерфорс', '16:00', 'Вернаму', '28.10', '29.01', '42.89', '2023-07-01']
['13. тур', 'Мальмё', '18:30', 'Сириус', '66.45', '13.49', '20.06', '2023-07-01']
['13. тур', 'Галифакс', '1:00', 'Фордж', '10.05', '12.59', '77.36', '2023-07-01']
['13. тур', 'Пасифик', '4:30', 'Атл. Оттава', '63.40', '20.18', '16.42', '2023-07-01']
['13. тур', 'Валор', '22:00', 'Кавалри', '30.45', '25.58', '43.97', '2023-07-01']
['1. тур', 'Бали Юнайтед', '11:00', 'ПСС Слеман', '50.92', '25.18', '23.90', '2023-07-01']
['1. тур', 'Персиджа', '11:00', 'ПСМ', '19.68', '24.85', '55.48', '2023-07-01']
['1. тур', 'ПЕРСИС', '15:00', 'Персебая', '36.64', '32.48', '30.88', '2023-07-01']
['13. тур', 'Интернасьонал', '3:00', 'Крузейро', '41.78', '31.45', '26.77', '2023-07-02']
['15. тур', 'КРБ', '0:15', 'Лондрина', '38.01', '30.60', '31.39', '2023-07-02']
['15. тур', 'Жувентуде', '21:30', 'Витория', '19.01', '21.83', '59.16', '2023-07-02']
['13. тур', 'IF Gnistan', '18:00', 'Käpylän Pallo', '73.07', '12.97', '13.96', '2023-07-02']
['13. тур', 'ФФ Яро', '18:00', 'Ekenäs IF', '7.00', '10.13', '82.88', '2023-07-02']
['13. тур', 'JäPS', '18:00', 'ТПС', '37.70', '34.38', '27.92', '2023-07-02']
['22. тур', 'Эстудиантес', '1:00', 'Сентраль Корд.', '49.53', '22.26', '28.21', '2023-07-02']
['22. тур', 'Тальерес', '3:30', 'Годой Крус', '57.50', '25.92', '16.57', '2023-07-02']
['22. тур', 'Индепендьенте', '21:00', 'Уракан', '33.48', '27.57', '38.95', '2023-07-02']
['22. тур', 'Колон', '23:00', 'Расинг Клуб', '29.31', '29.74', '40.95', '2023-07-02']
['19. тур', 'Villa Mitre', '18:00', 'Линиерс', '60.57', '18.58', '20.84', '2023-07-02']
['19. тур', 'Cipolletti', '18:00', 'Circulo Depor.', '36.82', '28.93', '34.25', '2023-07-02']
['19. тур', 'Santamarina', '18:00', 'Sansinena', '41.60', '30.57', '27.84', '2023-07-02']
['1. тур', 'Атлет. Сан-Луис', '2:00', 'Монтеррей', '14.96', '13.70', '71.34', '2023-07-02']
['1. тур', 'Тигрес', '4:00', 'Пуэбла', '50.62', '29.09', '20.29', '2023-07-02']
['1. тур', 'Атлас', '6:00', 'Крус Асуль', '23.27', '24.20', '52.54', '2023-07-02']
['1. тур', 'Толука', '21:00', 'Некакса', '81.54', '10.42', '8.04', '2023-07-02']
['22. тур', 'Цинциннати', '2:30', 'Нью-Инглэнд', '59.60', '21.00', '19.40', '2023-07-02']
['22. тур', 'Коламбус', '2:30', 'Ред Буллз', '40.74', '28.02', '31.24', '2023-07-02']
['22. тур', 'Майами', '2:30', 'Остин', '29.40', '31.02', '39.57', '2023-07-02']
['22. тур', 'Монреаль', '2:30', 'Нью-Йорк Сити', '20.03', '26.14', '53.83', '2023-07-02']
['22. тур', 'Орландо', '2:30', 'Чикаго', '46.03', '23.92', '30.05', '2023-07-02']
['22. тур', 'Торонто', '2:30', 'Солт-Лейк', '27.54', '28.44', '44.01', '2023-07-02']
['22. тур', 'Даллас', '3:30', 'Лос-Анджелес', '32.00', '29.15', '38.85', '2023-07-02']
['22. тур', 'Канзас-Сити', '3:30', 'Ванкувер', '21.51', '25.97', '52.53', '2023-07-02']
['22. тур', 'Миннесота', '3:30', 'Портленд', '32.81', '27.18', '40.01', '2023-07-02']
['22. тур', 'Нэшвилл', '3:30', 'Ди Си Юнайтед', '62.48', '19.94', '17.58', '2023-07-02']
['22. тур', 'Сент-Луис Сити', '3:30', 'Колорадо', '76.88', '14.24', '8.88', '2023-07-02']
['22. тур', 'Сан-Хосе', '5:30', 'ЛА Гэлакси', '45.77', '28.83', '25.40', '2023-07-02']
['22. тур', 'Сиэтл', '5:30', 'Хьюстон', '51.53', '27.72', '20.75', '2023-07-02']
['22. тур', 'Атланта', '23:00', 'Филадельфия', '38.01', '29.21', '32.77', '2023-07-02']
['групповой этап', 'Насьональ', '0:30', 'Олвэйс Реди', '26.26', '21.37', '52.37', '2023-07-02']
['групповой этап', 'Пальмафлор', '3:00', 'Аурора', '17.40', '25.60', '56.99', '2023-07-02']
['групповой этап', 'Vaca Diez', '22:00', 'Univ. de Vinto', '26.04', '30.05', '43.92', '2023-07-02']
['19. тур', 'Йокогама Ф. М.', '13:00', 'Сёнан Беллмаре', '79.41', '12.79', '7.80', '2023-07-02']
['23. тур', 'Блаублиц Акита', '12:00', 'Иваки ФК', '38.83', '29.73', '31.45', '2023-07-02']
['23. тур', 'Роассо Кумамото', '13:00', 'Токио Верди', '18.34', '28.99', '52.68', '2023-07-02']
['16. тур', 'Каматам. Сануки', '10:00', 'ФК Рюкю', '39.37', '29.18', '31.45', '2023-07-02']
['16. тур', 'ФК Гифу', '13:00', 'Ивате Грулла М.', '24.43', '27.26', '48.31', '2023-07-02']
['9. тур', 'Vestri', '17:00', 'Aegir', '59.54', '10.56', '29.90', '2023-07-02']
['9. тур', 'Лейкнир', '21:00', 'Njardvík', '25.26', '35.44', '39.31', '2023-07-02']
['20. тур', 'Кауно Жальгирис', '17:55', 'Шяуляй', '13.66', '23.80', '62.54', '2023-07-02']
['20. тур', 'Судува', '20:00', 'Гегельманн', '31.47', '30.53', '37.99', '2023-07-02']
['20. тур', 'Банга', '20:00', 'Жальгирис', '17.10', '14.92', '67.98', '2023-07-02']
['14. тур', 'Динамо Брест', '18:30', 'Сморгонь', '14.81', '23.14', '62.06', '2023-07-02']
['14. тур', 'Гомель', '20:30', 'Славия', '19.32', '21.90', '58.77', '2023-07-02']
['20. тур', 'Кванджу', '12:00', 'Ульсан', '10.74', '12.90', '76.36', '2023-07-02']
['20. тур', 'Пхохан', '13:00', 'Сувон', '56.51', '24.67', '18.82', '2023-07-02']
['20. тур', 'Инчхон', '14:00', 'Канвон', '40.39', '30.45', '29.16', '2023-07-02']
['19. тур', 'FC Anyang', '12:30', 'Кённам', '23.30', '26.64', '50.06', '2023-07-02']
['19. тур', 'Gimpo FC', '13:30', 'Chungnam Asan', '52.56', '24.30', '23.14', '2023-07-02']
['19. тур', 'Нымме Калью', '17:00', 'Калев', '22.83', '25.02', '52.15', '2023-07-02']
['19. тур', 'Флора', '19:00', 'Таммека', '74.33', '11.45', '14.22', '2023-07-02']
['2. тур', 'Dep. Garcilaso', '2:00', 'Мельгар', '41.87', '30.05', '28.08', '2023-07-02']
['2. тур', 'Деп. Мунисипаль', '4:30', 'Альянса Лима', '22.45', '17.31', '60.24', '2023-07-02']
['2. тур', 'Спорт. Кристаль', '21:00', 'Unión Comercio', '66.71', '16.33', '16.95', '2023-07-02']
['2. тур', 'Atlético Grau', '23:30', 'Маннуччи', '35.81', '31.39', '32.80', '2023-07-02']
['18. тур', 'Хоуган Юнайтед', '13:00', 'Балестье Халса', '18.20', '25.99', '55.81', '2023-07-02']
['18. тур', 'Гейлан', '13:00', 'Тампинс Роверс', '7.91', '8.67', '83.42', '2023-07-02']
['14. тур', 'Брюне', '16:00', 'Raufoss', '33.79', '27.36', '38.85', '2023-07-02']
['14. тур', 'Фредрикстад', '16:00', 'Ранхейм', '20.74', '26.37', '52.89', '2023-07-02']
['14. тур', 'Kongsvinger', '16:00', 'Старт', '32.07', '22.44', '45.49', '2023-07-02']
['12. тур', 'Олесунн', '18:00', 'Русенборг', '14.35', '24.42', '61.23', '2023-07-02']
['12. тур', 'Бранн', '18:00', 'ХамКам', '77.29', '13.40', '9.31', '2023-07-02']
['12. тур', 'Хёугесунн', '18:00', 'Одд', '24.57', '32.55', '42.87', '2023-07-02']
['12. тур', 'Лиллестрём', '18:00', 'Тромсё', '21.04', '24.30', '54.66', '2023-07-02']
['12. тур', 'Сарпсборг', '18:00', 'Сандефьорд', '55.66', '23.47', '20.87', '2023-07-02']
['12. тур', 'Будё/Глимт', '20:15', 'Молде', '56.69', '18.40', '24.92', '2023-07-02']
['12. тур', 'YB Longding', '10:00', 'LN SY Urban', '53.34', '24.92', '21.74', '2023-07-02']
['12. тур', 'JN Xingzhou', '11:00', 'Нанкин', '28.91', '23.20', '47.89', '2023-07-02']
['12. тур', 'SH JD Huilong', '14:30', 'JX Lushan', '8.75', '17.39', '73.86', '2023-07-02']
['12. тур', 'DG Guanlian', '14:30', 'GX PG Haliao', '18.00', '17.65', '64.34', '2023-07-02']
['12. тур', 'WX Wugo', '14:30', 'SC Jiuniu', '3.89', '5.23', '90.88', '2023-07-02']
['14. тур', 'Шанхай Шеньхуа', '12:30', 'Тяньцзинь', '34.71', '23.45', '41.84', '2023-07-02']
['14. тур', 'Далянь Про', '14:35', 'Циндао', '18.36', '26.22', '55.42', '2023-07-02']
['14. тур', 'Цанчжоу', '14:35', 'Чжэцзян', '21.43', '25.53', '53.04', '2023-07-02']
['14. тур', 'Наньтун', '14:35', 'Мэйчжоу', '23.01', '29.50', '47.49', '2023-07-02']
['13. тур', 'Норчёпинг', '16:00', 'Хэкен', '15.91', '19.49', '64.60', '2023-07-02']
['13. тур', 'Хальмстад', '16:00', 'Гётеборг', '64.78', '22.88', '12.35', '2023-07-02']
['13. тур', 'Юргорден', '18:30', 'Варберг', '77.86', '14.57', '7.57', '2023-07-02']
['13. тур', 'Ванкувер', '23:30', 'Йорк Юнайтед', '18.55', '27.80', '53.65', '2023-07-02']
['13. тур', 'Ханой', '13:00', 'Сонглам', '51.92', '27.71', '20.37', '2023-07-02']
['13. тур', 'Хатинь', '13:00', 'Khanh Hoa FC', '45.29', '25.15', '29.56', '2023-07-02']
['13. тур', 'Биньзыонг', '13:00', 'Намдинь', '12.33', '23.13', '64.54', '2023-07-02']
['13. тур', 'Хошимин', '13:00', 'Вьеттел', '11.96', '25.36', '62.68', '2023-07-02']
['13. тур', 'Дананг', '13:00', 'CAHN FC', '6.55', '15.62', '77.83', '2023-07-02']
['13. тур', 'Тханьхоа', '13:00', 'Хайфон', '57.19', '22.82', '19.99', '2023-07-02']
['13. тур', 'Биньдинь', '13:00', 'Хоангань', '47.60', '30.26', '22.15', '2023-07-02']
['1. тур', 'Dewa United', '11:00', 'Арема ФК', '15.99', '26.14', '57.87', '2023-07-02']
['1. тур', 'Персиб', '11:00', 'Мадура Юнайтед', '26.55', '25.63', '47.83', '2023-07-02']
['1. тур', 'Барито Путера', '15:00', 'Персита', '16.27', '26.00', '57.73', '2023-07-02']
['15. тур', 'Спорт Ресифи', '0:00', 'Сеара', '36.37', '22.18', '41.45', '2023-07-03']
['15. тур', 'Понте Прета', '2:30', 'Новуризонтино', '10.26', '20.61', '69.13', '2023-07-03']
['13. тур', 'ХИФК', '18:30', 'SalPa', '48.34', '27.59', '24.08', '2023-07-03']
['22. тур', 'Дефенса', '1:30', 'Тигре', '47.88', '29.62', '22.50', '2023-07-03']
['22. тур', 'Бока Хуниорс', '1:30', 'Сармьенто', '40.68', '30.31', '29.01', '2023-07-03']
['22. тур', 'Instituto AC', '1:30', 'Бельграно', '29.53', '25.12', '45.35', '2023-07-03']
['22. тур', 'Банфилд', '1:30', 'Архентинос Хун.', '30.63', '29.41', '39.96', '2023-07-03']
['1. тур', 'Сантос Лагуна', '4:05', 'Керетаро', '42.06', '29.38', '28.57', '2023-07-03']
['групповой этап', 'Гуабира', '0:30', 'Стронгест', '25.50', '16.21', '58.30', '2023-07-03']
['групповой этап', 'Ориенте П.', '2:30', 'Боливар', '34.67', '31.00', '34.33', '2023-07-03']
['19. тур', 'Cheongju FC', '13:00', 'Соннам', '21.04', '29.35', '49.61', '2023-07-03']
['19. тур', 'Jeonnam Dragons', '13:00', 'Seoul E-Land', '42.65', '33.88', '23.47', '2023-07-03']
['Полуфинал', 'Викингур', 'перенесено', 'КР Рейкьявик', '66.60', '13.42', '19.98', '2023-07-03']
['15. тур', 'Джохоп ДТ', '15:15', 'Куала-Лумпур', '74.28', '13.87', '11.85', '2023-07-03']
['15. тур', 'Тренгану', '16:00', 'Кедах', '17.67', '26.67', '55.66', '2023-07-03']
['15. тур', 'Селангор', '16:00', 'Kuching City', '86.17', '9.49', '4.34', '2023-07-03']
['12. тур', 'Стабек', '20:00', 'Стрёмсгодсет', '47.25', '29.39', '23.36', '2023-07-03']
['14. тур', 'Шаньдун', '14:35', 'Шанхай Порт', '13.45', '24.73', '61.82', '2023-07-03']
['14. тур', 'Чэнду', '14:35', 'Бейцзин Гоань', '37.86', '20.59', '41.55', '2023-07-03']
['14. тур', 'Чанчунь', '14:35', 'Хэнань', '45.56', '25.65', '28.80', '2023-07-03']
['12. тур', 'Fløy', '20:30', 'Aalesund II', '18.15', '28.12', '53.72', '2023-07-03']
['13. тур', 'Эльфсборг', '20:00', 'Хаммарбю', '69.95', '13.64', '16.41', '2023-07-03']
['13. тур', 'Мьёлльбю', '20:00', 'Кальмар', '30.13', '22.92', '46.95', '2023-07-03']
['21. тур', 'Тукумс', '18:00', 'Метта', '32.82', '22.46', '44.72', '2023-07-03']
['21. тур', 'Ауда', '20:00', 'Валмиера', '36.16', '30.77', '33.08', '2023-07-03']
['1. тур', 'RANS FC', '11:00', 'Персикабо 1973', '10.30', '23.90', '65.80', '2023-07-03']
['1. тур', 'Персик', '11:00', 'Борнео', '19.43', '20.84', '59.73', '2023-07-03']
['1. тур', 'ПСИС', '15:00', 'Бхаянгкара', '35.38', '33.48', '31.14', '2023-07-03']
